{"kernelspec":{"display_name":"Python 2 (SageMath)","language":"python","name":"python2"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"},"name":"Anillos de Newton.ipynb","widgets":{"state":{"42d8e2b3c5c149378816ab4bf2011309":{"views":[{"cell_index":15}]}},"version":"1.2.0"}}
{"cell_type":"markdown","metadata":{},"source":"# Anillos de Newton"}
{"cell_type":"code","execution_count":1,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/jpeg":"smc-blob::89c9c7c3-4bb4-4fa7-abf9-d427bf85ef55","text/plain":"<IPython.core.display.Image object>"},"execution_count":1,"metadata":{},"output_type":"execute_result"}],"source":"from IPython.display import Image\nImage(filename=\"ImagAnillosNewton.jpg\")"}
{"cell_type":"markdown","metadata":{},"source":"El patrón de interferencias que aparece al reflejarse la luz entre dos superficies transparentes, una curva y otra plana, es conocido como Anillos de Newton.\n\nEl patrón consiste en un conjunto de anillos centrados en el punto de contacto de las dos superficies. Se trata de franjas de luz de igual espesor, es decir, cada anillo representa la región en la cual el espesor que hay entre las dos superficies es el mismo. El espesor de la lámina que queda encerrada entre las dos superficies aumenta más rápidamente al alejarnos del centro (punto de contacto). Por ello los anillos más alejados del centro están más juntos.\n\nEsta técnica se emplea para evaluar la calidad de superficies ópticas, veáse como ejemplo el siguiente artículo sobre caracterización de lentes oftálmicas."}
{"cell_type":"code","execution_count":2,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/jpeg":"smc-blob::8a1bc8da-4c61-446e-9abe-b6cc32daf7d8","text/plain":"<IPython.core.display.Image object>"},"execution_count":2,"metadata":{},"output_type":"execute_result"}],"source":"from IPython.display import Image\nImage(filename=\"PaperAnillosNewton.JPG\")"}
{"cell_type":"markdown","metadata":{},"source":"## Teoría"}
{"cell_type":"markdown","metadata":{},"source":"Para estudiar los anillos de Newton analizamos las ondas reflejadas en la lámina de espesor variable (generalmente de aire) que se forma al depositar una lente plano-convexa sobre una superficie plana, tal y como se muestra en la siguiente figura. El radio de curvatura de la lente es $R$. Según nos alejamos del centro (punto de contacto) el espesor de la capa de aire aumenta. Nos quedamos a una distancia $x$ del centro. A esa distancia el espesor de la capa de aire es $e$. Si iluminamos el sistema desde arriba con una haz colimado de longitud de onda $\\lambda$, la onda reflejada en la cara inferior de la lente plano-convexa y la onda reflejada en la cara superior de la superficie plana interfieren. Y lo hacen como si se tratara de una lámina delgada de espesor $e$. Considerando incidencias muy cercanas a la normal, la diferencia de camino entre esas dos ondas será:\n\n$$ \\Delta = 2 e$$\n\ny por lo tanto el desfase \n\n$$ \\delta = \\frac{2 \\pi}{\\lambda} 2 e + \\pi$$\n\ndonde hemos incluido un desfase de $\\pi$ debido a las reflexiones, ya que una onda se refleja en la interfase vidrio-aire y la otra lo contrario (aire-vidrio).\n\nEl desfase entre las dos ondas depende del espesor de la capa de aire. Este espesor va aumentando al alejarnos del centro con lo cual la condición de interferencia irá igualmente variando, pasando por máximos ($\\delta=2m\\pi$) y mínimos $\\delta=(2m+1)\\pi$ de luz. \n\nJusto en el centro o punto de contacto el espesor es nulo. Así que el desfase será $\\pi$, el correspondiente a las reflexiones, y tendremos que las ondas interfieren destructivamente. Por eso en el punto de contacto se observará un mínimo de luz."}
{"cell_type":"code","execution_count":3,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/jpeg":"smc-blob::8008dbb2-6203-404a-acaf-6bd1e4d03a65","text/plain":"<IPython.core.display.Image object>"},"execution_count":3,"metadata":{},"output_type":"execute_result"}],"source":"from IPython.display import Image\nImage(filename=\"esquemaAnillosNewton1.jpg\")"}
{"cell_type":"markdown","metadata":{},"source":"Vamos a calcular a que distancias del centro tenemos mínimos de luz, o lo que es lo mismo las posiciones de los anillos oscuros.\nPara ello vamos a expresar el espesor de la capa de aire $e$ en función de la distancia al centro $x$ y del radio de la lente $R$.\nNos fijamos en la figura anterior en el triángulo rectángulo marcado con un patrón de rayas diagonales. La relación entre los lados del triángulo es:\n\n$$ R^2 = x^2 + (R-e)^2 $$\n\nEstamos considerando que la capa de aire es delgada y por tanto el espesor será mucho menor que el valor del radio de la lente $R$. Así podemos escribir $(R-e)^2 = R^2 + e^2 - 2 e R \\simeq R^2 - 2 e R $, es decir, despreciar $e^2$. Por tanto nos queda\n\n$$ R^2 = x^2 + R^2 - 2 e R $$\n\ny despejando el espesor de la expresión anterior obtenemos \n\n$$ e =  \\frac{x^2}{2R} $$\n\nes decir, el espesor varía de forma parabólica con la distancia al centro. Además la variación del espesor es más apreciable cuando el radio de la lente es más pequeño. Es decir, el radio de la lente va a influir en como varía el espesor de la lámina de aire y por tanto en la distribución de luz resultante. \n\nSi empleamos el espesor anterior en el desfase entre las dos ondas obtenemos finalmente \n\n$$ \\delta = \\frac{2 \\pi}{\\lambda} 2 \\frac{x^2}{2R}  + \\pi $$"}
{"cell_type":"markdown","metadata":{},"source":"## Distribución de los anillos oscuros"}
{"cell_type":"markdown","metadata":{},"source":"Ahora ya estamos en disposición de calcular las distancias al centro $x$ para obtener mínimos de luz $(\\delta=(2m+1)\\pi)$\n\n$$ \\frac{2 \\pi}{\\lambda} \\frac{x^2}{R}  + \\pi  = 2m\\pi + \\pi$$\n\nDespejamos $x$ y obtenemos lo que llamamos los radios de los anillos oscuros\n\n$$ x_m^2 = m \\lambda R $$\n\nVemos que el cuadrado de los radios de los anillos oscuros es proporcional al radio de la lente. La distancia o separación entre anillos oscuros consecutivos no es fija, y por eso no se habla de la interfranja. En particular la distancia entre el anillo de orden $m$ y el $m+1$ es\n\n$$ x_{m+1} - x_m = \\sqrt{\\lambda R} \\left( \\sqrt{m+1} - \\sqrt{m} \\right)$$\n\nCon esta expresión podemos comprobar fácilmente que la distancia entre los anillos oscuros cerca del centro \n$(x_2-x_1 \\simeq 0.4 \\sqrt{\\lambda R} )$  es mayor que la distancia entre anillos oscuros lejos del centro \n$(x_{12}-x_{11} \\simeq 0.15 \\sqrt{\\lambda R} )$. Es decir, que los anillos se juntan al alejarnos del centro, tal y como ya habíamos explicado al inico de este documento.\n\nEsta técnica interferométrica permite determinar el radio de curvatura de la lente $R$ midiendo los radios de los anillos oscuros $x_m$. Por ejemplo, con el radio del primer anillo  oscuro: $ R =  x_1^2 / \\lambda$. La forma habitual consiste en representar gráficamente el radio al cuadrado de los anillos oscuros en función del orden o número del anillo ($m$). Mediante un ajuste lineal, la pendiente de la recta de ajuste nos permitirá obtener el valor del radio de la lente, $pendiente = \\lambda R$. "}
{"cell_type":"markdown","metadata":{},"source":"## Desplazamiento vertical de la lente"}
{"cell_type":"markdown","metadata":{},"source":"En ocasiones sucede que el centro de la lente plano-covexa no está en contacto con la superficie plana debido a alguna imperfección, como por ejemplo partículas de polvo. Esto hace que la capa de aire encerrada entre las dos superficies sea mayor que en el caso analizado anteriormente. Ahora tendremos que añadir a la capa de aire anterior un espesor adicional que representa la distancia que se ha desplazado la lente de la superficie plana ($h$). La situación se representa en la siguiente figura."}
{"cell_type":"code","execution_count":4,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/jpeg":"smc-blob::322b56df-a05e-4af7-92c4-32c277653278","text/plain":"<IPython.core.display.Image object>"},"execution_count":4,"metadata":{},"output_type":"execute_result"}],"source":"from IPython.display import Image\nImage(filename=\"esquemaAnillosNewton2.jpg\")"}
{"cell_type":"markdown","metadata":{},"source":"Vemos en la figura que el espesor total de la lámina de aire será el espesor anterior $e=x^2 / (2 R)$ más el desplazamiento vertical $h$. Por lo tanto el desfase entre las dos ondas será: \n\n$$ \\delta = \\frac{2 \\pi}{\\lambda} 2 \\left( \\frac{x^2}{2R} + h \\right) + \\pi $$\n\nImponiendo de nuevo la condición de mínimo de luz (interferencias destructiva) $(\\delta=(2m+1)\\pi)$ y despejando $x$ obtenemos los radios de los anillos oscuros\n\n$$ x_m^2 = m \\lambda R - 2 h R $$\n\nVemos que los anillos se han desplazado desde su posición original (con $h=0$) hacia el centro, lo cual es normal ya que hemos aumentado el espesor total de la capa de aire y para seguir teniendo la misma diferencia de camino se tienen que mover hacia el interior. \n\nAhora si queremos determinar el radio de la lente $R$ tenemos que tener cuidado, no podremos coger el radio de un anillo oscuro ya que normalmente no sabremos cual es el valor del desplazamiento vertical de la lente $h$. Por ello nos vemos obligados a representar gráficamente los radios al cuadrado frente al número del anillo y obtener el radio de la pendiente de la recta de ajuste que sigue siendo igual que antes  $pendiente = \\lambda R$."}
{"cell_type":"markdown","metadata":{},"source":"#### Ejecutar la siguiente celda de código para observar la distribución de luz correspodiente a los anillos de Newton"}
{"cell_type":"code","execution_count":1,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::b3957a8c-eed8-4d35-8843-298fe4c698a2","text/plain":"<matplotlib.figure.Figure at 0x7f08ac72bdd0>"},"metadata":{},"output_type":"display_data"},{"data":{"text/plain":"<function __main__.anillos>"},"execution_count":1,"metadata":{},"output_type":"execute_result"},{"data":{"image/png":"smc-blob::b3957a8c-eed8-4d35-8843-298fe4c698a2","text/plain":"<matplotlib.figure.Figure at 0x7f08ac72bdd0>"},"metadata":{},"output_type":"display_data"}],"source":"import numpy as np\nimport matplotlib.pyplot as plt\nimport ipywidgets as widgets\nfrom IPython.display import display,HTML\n%matplotlib inline\n#plt.style.use('fivethirtyeight')\n#Lambda = 5.5e-7;h0 = 0;R = 10.5\nn = 1\nI1 = 1; I2 = 1\nx,y = np.mgrid[-100:100,-100:100]*5e-5\nxcut = np.arange(-100*5e-5,100*5e-5,5e-5)\ndef anillos(h,R,Color):\n    fig, ax = plt.subplots(1,2,figsize=(16,8))\n    if(Color=='Azul (400nm)'):\n        Lambda = 4e-7\n    elif(Color=='Verde (550 nm)'):\n        Lambda = 5.5e-7\n    elif(Color=='Rojo (650 nm)'):\n        Lambda = 6.5e-7\n    \n    espesor = (x**2 + y**2)/(2*R) + h*1e-6\n    delta = (2*np.pi/Lambda)*2*n*espesor + np.pi\n    Itot = I1 + I2 + 2*np.sqrt(I1*I2)*np.cos(delta)\n    #x = np.sqrt(m*Lambda*r - 2*h*r)\n    ax[0].imshow(Itot,cmap='copper')\n    ax[1].plot(xcut*1e3,Itot[:,np.shape(Itot)[1]/2])\n    ax[1].set_xlabel('Distancia al centro (mm)')\n    ax[1].set_ylabel('Intensidad')\n    display(fig)\n    return \n\nlambdawidgets = widgets.Dropdown(options=['Azul (400nm)','Verde (550 nm)','Rojo (650 nm)'])\nlambdawidgets.height = 30\nwidgets.interact(anillos,h=(0,0.5,0.01),R=(10.0,20.0,0.5),Color=lambdawidgets)#widgets.fixed(5.5e-7))"}
{"cell_type":"markdown","metadata":{},"source":"## Cuestiones. Preguntas"}
{"cell_type":"markdown","metadata":{},"source":"Emplear la celda de código anterior para analizar las siguientes cuestiones. \n\nLente en contacto con la superficie plana. Dejamos el parámetro $h$ a cero. \n\n * Cambia el radio de la lente $R$ y observa cómo cambia la distribución de luz.\n\n* Cambia la longitud de onda  $\\lambda$ y observa cómo cambia la distribución de luz.\n\n\nDesplazamiento vertical de la lente. Ahora dejamos fijo $\\lambda$ y $R$.\n\n * Cambia la separación entre la lente y la superficie plana $h$ y  observa cómo cambia la distribución de luz.\n\n<span style=\"color:blue\">Pregunta Reto.</span>\nSupongamos que el espacio entre las dos superficies se rellena de un líquido (sumergiendo el sistema) cuyo índice de refracción en el rango del visible es aproximadamente 1.4. Si te atreves modifica la celda de código para incluir este efecto y observa cómo cambia el patrón de interferencias. ¿Puedes calcular la expresión del radio de los anillos oscuros?"}