{"kernelspec":{"display_name":"Python 2 (SageMath)","language":"python","name":"python2"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.10"},"name":"ExperimentoYoung.ipynb"}
{"cell_type":"markdown","metadata":{},"source":"# Experimento de Young"}
{"cell_type":"code","execution_count":1,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/jpeg":"smc-blob::391286fa-bef8-400b-a19d-43527fe29e35","text/plain":"<IPython.core.display.Image object>"},"execution_count":1,"metadata":{},"output_type":"execute_result"}],"source":"from IPython.display import Image\nImage(filename=\"YoungTwoSlitExperiment.JPG\")"}
{"cell_type":"markdown","metadata":{},"source":"    ''The experiments I am about to relate ... may be repeated with great ease, \n    whenever the sun shines, and without any other apparatus than is at hand to everyone [1]''\n    \nAsí comenzó Thomas Young su famoso experimento el 24 de noviembre de 1803 en la Real Sociedad de Londres. Ante una audencia mayoritariamente defensora de la teoría corpuscular de la luz (apoyada por Isaac Newton), Thomas Young llevó a cabo el primer experimento de interferencias de luz, demostrando la naturaleza ondulatoria de la luz. Dejó pasar un rayo de sol por un pequeño orificio de la ventana de la habitación e hizo incidir el haz de luz sobre el canto de una tarjeta diviendo el haz en dos. Estos dos haces al solaparse en una pantalla generaban unas franjas oscuras y brillantes de luz.\n\n[1] Thomas Young, \"Experimental Demonstration of the General Law of the Interference of Light\", Philosophical Transactions of the Royal Society of London vol. 94 (1804). "}
{"cell_type":"markdown","metadata":{},"source":"## Teoría"}
{"cell_type":"markdown","metadata":{},"source":"Normalmente el experimento de Young se representa con una doble rendija, tal y como aparece en la figura anterior. Una onda esférica (o bien una onda plana, el tratamiento es equivalente), incide en una pantalla sobre la cual se han realizado dos aperturas $S_1$ y $S_2$ muy próximas entre sí (llamaremos a la distancia entre ellas $a$). Estas aperturas actúan como dos fuentes secundarias de radiación, generando a su vez dos ondas esféricas que se superponen en el espacio que hay detrás de ellas. Si observamos la distribución de irradiancia en una pantalla situada a una cierta distancia $D$, ¿qué nos encontraremos?."}
{"cell_type":"markdown","metadata":{},"source":"Las dos ondas que se generan en $S_1$ y $S_2$ pueden escribirse como:\n\n$$\\vec{E_1} = \\vec{e_1} \\; E_{01} \\;  \\; \\cos\\left( k r_1 - \\omega t + \\phi_1\\right)$$\n$$\\vec{E_2} = \\vec{e_2} \\; E_{02} \\;  \\; \\cos\\left( k r_2 - \\omega t + \\phi_2\\right)$$\n\n$E_{0j}$  es la amplitud de la onda, $\\vec{e_j}$  es la dirección de vibración y $\\phi_j$ es la fase inicial.  $r_1$ ($r_2$) es el camino que recorre la onda desde $S_1$ ($S_2$) hasta el punto de observación P. Ambas ondas tienen la misma longitud de onda.\n\nLa superposición de estas dos ondas, nos dará la expresión de la irradiancia ya conocida, \n\n$$I_T = I_1 + I_2 + 2 \\sqrt{I_1 I_2} \\; (\\vec{e_ 1}\\cdot\\vec{e_ 2}) \\; cos(\\delta)$$\n\ndonde $\\delta = k (r_2 - r_1) + \\phi_2 - \\phi_1$ es el desfase (o la diferencia de fase) entre las dos ondas.\n\nEn esta expresión podemos hacer alguna que otra simplificación, \n\n* $\\vec{e_ 1} \\cdot \\vec{e_ 2}=1$ porque las ondas las consideramos polarizadas linealmente en la misma dirección.\n* $I_1 = I_2$ en caso de que no haya ningún filtro en $S_1$ ó $S_2$, las dos ondas tienen la misma amplitud.\n* $\\phi_2 - \\phi_1 = 0$ ya que el frente de ondas llega simultáneamente a $S_1$ y $S_2$. Nótese que si colocásemos por ejemplo una pieza de un material transparente antes de una de las dos aperturas, tendríamos un desfase adicional en una de las dos ondas y esta diferencia ya no sería nula. Esto ocurriría porque una de las ondas viajaría a través del material mientras la otra onda lo haría en aire. \n\nAsí la irradiancia total queda\n\n$$I_T = 2 I_1 \\left( 1 + cos(\\delta) \\; \\right)$$\n\ncon $\\delta = k (r_2 - r_1)$\n\nComo vemos, **es la diferencia de caminos $\\Delta = r_2 - r_1$ la que determina el valor de la irradiancia final en el punto P**. Vamos a calcularla."}
{"cell_type":"code","execution_count":1,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/jpeg":"smc-blob::f6624173-0464-4cbc-a070-f989d2c627e3","text/plain":"<IPython.core.display.Image object>"},"execution_count":1,"metadata":{},"output_type":"execute_result"}],"source":"from IPython.display import Image\nImage(filename=\"ExperimentoYoung.jpg\")"}
{"cell_type":"markdown","metadata":{},"source":"Según la figura, $\\Delta = r_2 - r_1$ lo podemos escribir como $\\Delta = a sen(\\theta)$, siendo $a$ la separación entre las rendijas. Si éste ángulo es pequeño (lo que significa que la distancia entre las fuentes y la pantalla de observación sea grande comparada con la separación entre las fuentes), esta expresión la podemos simplificar, \n\n$$ \\Delta = a sen(\\theta) \\simeq a tan(\\theta) = a \\frac{x}{D}$$.\n\nY por tanto, \n\n$$\\delta = k \\frac{a x }{D} = \\frac{2 \\pi a x}{\\lambda D}$$\n\nEn estas expresiones, $x$ es la distancia del punto P de observación al eje mientras que $D$ es la distancia entre el plano\nque contiene a las fuentes y la pantalla de observación, donde se encuentra P. Podemos reescribir la irradiancia total en la pantalla empleando la expresión calculada del desfase \n\n$$I_T = 2 I_1 \\left( 1 + cos\\left( \\frac{2 \\pi a x}{\\lambda D} \\right) \\; \\right)$$"}
{"cell_type":"markdown","metadata":{},"source":"## Distribución de luz. Patrón de interferencias"}
{"cell_type":"markdown","metadata":{},"source":"Ahora estamos en disposición de contestar a la pregunta que nos planteábamos antes, ¿cómo es la distribución de irradiancia en la pantalla de observación?. Vemos que el desfase depende de la altura en la pantalla $x$, por tanto al movernos en esa dirección el valor de la irradiancia cambiará. En particular el término que provoca esa variación es del tipo cosenoidal $cos( \\frac{2 \\pi a x}{\\lambda D})$ por lo que veremos en la pantalla una distribución cosenoidal, con máximos de irradiancia cuando $\\delta = 2 m \\pi$, con $m = 0, \\pm 1, \\pm 2 ...$ y mínimos de irradiancia cuando $\\delta = (2 m + 1) \\pi$, con $m = 0, \\pm 1, \\pm 2 ...$. Las posiciones $x$ a las que corresponden estas condiciones serán, \n\nMáximos de irradiancia.  $\\delta = 2 m \\pi \\implies \\Delta = m \\lambda \\implies$\n$$x^{max}_m = \\frac{m \\lambda D}{a}$$\n\nMínimos de irradiancia.  $\\delta = (2 m + 1)\\pi \\implies \\Delta = \\frac{(2m +1) \\lambda}{2} \\implies$\n$$x^{min}_m = \\frac{(2m + 1) \\lambda D}{2a}$$"}
{"cell_type":"markdown","metadata":{},"source":"Vamos a dibujar la distribución de irradiancia en la pantalla y un corte a lo largo del eje X (ejecutar la siguiente celda de código)."}
{"cell_type":"code","execution_count":2,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"<matplotlib.text.Text at 0x7f69e1ed9dd0>"},"execution_count":2,"metadata":{},"output_type":"execute_result"},{"data":{"image/png":"smc-blob::4085718d-4e6a-4ea7-9cba-c448e3dc8503","text/plain":"<matplotlib.figure.Figure at 0x7f69e29c33d0>"},"metadata":{},"output_type":"display_data"}],"source":"from matplotlib.pyplot import *\nfrom numpy import *\n%matplotlib inline\nstyle.use('fivethirtyeight')\n\n###################################################################################\n# PARÁMETROS. SE PUEDEN MODIFICAR SUS VALORES\n###################################################################################\nLambda =400e-9 # en metros, longitud de onda de la radiación\nD = 4.5 # en metros, distancia entre el plano que contiene las fuentes y la pantalla de observación\na = 0.003 # en metros, separación entre fuentes\n###################################################################################\n\ninterfranja=Lambda*D/a # cálculo de la interfranja\nk = 2.0*pi/Lambda\nx = linspace(-5*interfranja,5*interfranja,500)\nI1 = 1 # Consideramos irradiancias normalizadas a un cierto valor.\nI2 = 0.01\nX,Y = meshgrid(x,x)\ndelta = k*a*X/D\nItotal = I1 + I2 + 2.0*sqrt(I1*I2)*cos(delta)\nfigure(figsize=(14,5))\nsubplot(121)\npcolormesh(x*1e3,x*1e3,Itotal,cmap = 'gray',vmin=0,vmax=4)\nxlabel(\"x (mm)\"); ylabel(\"y (mm)\")\nsubplot(122)\nplot(x*1e3,Itotal[x.shape[0]/2,:])\nxlabel(\"x (mm)\"); ylabel(\"Irradiancia total normalizada\")"}
{"cell_type":"markdown","metadata":{},"source":"Como podemos ver, los máximos están equiespaciados (lo mismo sucede con los míminos), siendo la distancia entre dos máximos consecutivos\n$$ \\text{Interfranja} = \\frac{\\lambda D}{a} $$\nDicha magnitud se conoce con el nombre de interfranja y nos da información sobre el tamaño característico del patrón de franjas. \nAdemás del tamaño, para poder observar con claridad las franjas es necesario que estén bien contrastadas. Para ello se define el contraste o visibilidad de las franjas\n$$ C = \\frac{I_T^{max}-I_T^{min}}{I_T^{max}+I_T^{min}}$$\nque nos dice cuanto están separados los máximos de luz respecto de los mínimos. \n\nEl valor de estas dos magnitudes para el caso representado en la figura anterior se muestra en la siguiente celda (ejecutar dicha celda después de haber ejecutado la anterior celda de código)"}
{"cell_type":"code","execution_count":13,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"a= 3.0 mm    D= 4.5 m    Longitud de onda= 400.0 nm\nInterfranja= 0.6 mm\nContraste= 0.999980181859\n"}],"source":"interfranja=Lambda*D/a # cálculo de la interfranja\nC = (Itotal.max() - Itotal.min())/(Itotal.max() + Itotal.min()) # cálculo del contraste\nprint \"a=\",a*1e3,\"mm   \",\"D=\",D,\"m   \",\"Longitud de onda=\",Lambda*1e9,\"nm\" # valores de los parámetros\nprint \"Interfranja=\",interfranja*1e3,\"mm\" # muestra el valor de la interfranja en mm\nprint 'Contraste=',C # muestra el valor del contraste"}
{"cell_type":"markdown","metadata":{},"source":"## Cuestiones. Preguntas"}
{"cell_type":"markdown","metadata":{},"source":"Emplear las dos celdas de código anteriores para analizar las siguientes cuestiones. \n\n1. Prueba a cambiar el valor de los parámetros $\\lambda$, $D$ y $a$ (de uno en uno) y observa cómo cambia la distribución de luz. Observa como se modifica el valor de la interfranja y del contraste.\n\n2. Disminuye el valor de $I_1$ o $I_2$ y observa cómo cambia el patrón de interferencias. ¿Cómo cambia el valor de la interfranja y del contraste?\n\n<span style=\"color:blue\">Pregunta Reto.</span>\nSupongamos que colocamos una pieza de un material transparente antes de la apertura $S_1$. Intenta explicar que consecuencias tendría sobre el patrón de interferencias. Si te atreves modifica la celda de código para incluir este efecto. Puedes usar un material de índice de refracción $n = 1.5$ y un espesor $d = 1$ mm."}
{"cell_type":"markdown","metadata":{},"source":"#### ¿Qué diferencia habría si en vez de iluminar con luz monocromática iluminamos con luz blanca?"}
{"cell_type":"markdown","metadata":{},"source":"Podemos verlo en la siguiente imagen"}
{"cell_type":"code","execution_count":6,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/jpeg":"smc-blob::e605e30c-a541-45d5-9957-599d07db2d43","text/plain":"<IPython.core.display.Image object>"},"execution_count":6,"metadata":{},"output_type":"execute_result"}],"source":"from IPython.display import Image\nImage(filename=\"FranjasYoungWhiteLight.jpg\")"}
{"cell_type":"markdown","metadata":{},"source":"Como se puede observar, en el caso de luz blanca, cada una de las longitudes de onda que la componen forma un sistema de franjas con los máximos situados en posiciones distintas y con una interfranja diferente. Esto dificulta enormemente la visualización de la interferencia y nos llevará a definir el concepto de luz coherente e incoherente."}
{"cell_type":"markdown","metadata":{},"source":"## Para saber un poco más. Otros recursos en la red."}
{"cell_type":"markdown","metadata":{},"source":"Video de la UNED sobre Thomas Young y su experimento."}
{"cell_type":"code","execution_count":7,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"\n        <iframe\n            width=\"400\"\n            height=\"300\"\n            src=\"https://www.youtube.com/embed/B34bAGtQL9A\"\n            frameborder=\"0\"\n            allowfullscreen\n        ></iframe>\n        ","text/plain":"<IPython.lib.display.YouTubeVideo at 0x7f9f9a3f8650>"},"execution_count":7,"metadata":{},"output_type":"execute_result"}],"source":"from IPython.display import YouTubeVideo\nYouTubeVideo(\"B34bAGtQL9A\")"}