{"type":"settings","kernel":"python2","backend_state":"running","trust":false,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"},"name":"Tratamiento_Antirreflejante.ipynb"},"kernel_state":"idle"}
{"type":"cell","id":"454454","pos":20,"input":"Escribir aquí los dos siguientes espesores de la monocapa *escribir aquí su valor numérico modificando este texto*\n\n* espesor2 =  nm\n\n* espesor3 =  nm","cell_type":"markdown"}
{"type":"cell","id":"b30851","pos":0,"input":"# Diseño y caracterización de un tratamiento antirreflejante para una lente oftálmica","cell_type":"markdown"}
{"type":"cell","id":"6274d2","pos":1,"input":"####  Consultar el manual de uso de los cuadernos interactivos (notebooks) que se encuentra disponible en  el Campus Virtual","cell_type":"markdown"}
{"type":"cell","id":"21ee8f","pos":2,"input":"### Grupo de trabajo","cell_type":"markdown"}
{"type":"cell","id":"b3822d","pos":3,"input":"En esta celda escribir los nombres de los integrantes del grupo: *modificar el texto*\n\n* Alfonso Fernández  \n* Carolina Pérez (Responsable Email:carolina@ucm.es)\n\nIncluir la dirección de correo electrónico del responsable del grupo","cell_type":"markdown"}
{"type":"cell","id":"a4c066","pos":4,"input":"## Tarea 1. Lente oftálmica. Caracterización de las pérdidas por reflexión","cell_type":"markdown"}
{"type":"cell","id":"cf8169","pos":5,"input":"Primero vamos a elegir una lente oftálmica de alto índice. Realizar una búsqueda en internet e incluir los datos de la lente seleccionada y la dirección de la página web  (*modificar este texto*): \n\n* material o nombre \n\n* índice de refracción $n_L$= \n\n* dirección de la página web, (por ejemplo http://www.ucm.es) \n\nVamos a caracterizar las pérdidas por reflexión de la lente. Calculamos la reflectancia en tanto por ciento en la primera cara de la lente (interfase aire-lente) empleando el coeficiente de reflexión en incidencia normal *escribir aquí el valor modificando este texto*\n\n* R = %","cell_type":"markdown"}
{"type":"cell","id":"bd267f","pos":6,"input":"##  Tarea 2. Diseño del tratamiento antirreflejante. Espesor de la monocapa. ","cell_type":"markdown"}
{"type":"cell","id":"80f6ff","pos":7,"input":"Vamos a diseñar un tratamiento antirreflejante para la lente de alto índice. Para ello empleamos una capa de fluoruro de magnesio (MgF$_2$) cuyo índice de refracción en el rango del visible se puede aproximar a $n_c$=1.38. Este material presenta un índice de refracción sensiblemente inferior a los típicos de las lentes donde se deposita. \n\nPara elegir el tamaño adecuado de la monocapa antirreflejante vamos a considerar incidencia normal ($\\theta_i$=0) y tenemos que decidir para que longitud de onda optimizamos el tratamiento. Para elegir esta longitud de onda ejecutar la celda de código que aparece debajo. Esta operación se realizará una única vez, es decir, no habrá que ejecutarla nunca más.","cell_type":"markdown"}
{"type":"cell","id":"0936b5","pos":8,"input":"# NO TOCAR. SOLO EJECUTAR (SOLO UNA VEZ)\n####################################################################################\n%pylab inline\nlambda0 = int(np.random.rand()*150 +475)\nprint \"Longitud de onda para la que optimizamos el tratamiento = \",lambda0, \" nm\"","cell_type":"code","exec_count":0}
{"type":"cell","id":"59c435","pos":9,"input":"\nEscribir aquí el valor de la longitud de onda seleccionada (que aparece arriba) \n\n* longitud de onda $\\lambda_0$=   nm \n\nCalculamos el espesor más pequeño de la monocapa *escribir aquí su valor numérico modificando este texto*\n\n* espesor1 =   nm\n","cell_type":"markdown"}
{"type":"cell","id":"491a21","pos":10,"input":"## Tarea 3. Caracterización del tratamiento antirreflejante en incidencia normal ","cell_type":"markdown"}
{"type":"cell","id":"1dda60","pos":11,"input":"Vamos a caracterizar la reflectancia de la lente de alto índice con el tratamiento antirreflejante en función de la longitud de onda en el rango del visible. Consideramos el caso de incidencia normal y el espesor calculado en la Tarea 2 (estas son las condiciones que se han empleado en el diseño del tratamiento).  \n\nEn la siguiente celda aparece el código de programación que calcula y pinta dicha reflectancia (en tanto por ciento).\nEl texto que aparece después del símbolo # son comentarios.","cell_type":"markdown"}
{"type":"cell","id":"2fd322","pos":12,"input":"# MODIFICAR LOS DOS PARAMETROS. LUEGO EJECUTAR\n########################################################\n\nnL = 1.8 # Incluir el índice de la lente de alto índice\n\nespesor1 = 99.0 # Incluir el valor del espesor de la capa (en nm)\n\n# DESDE AQUÍ NO TOCAR \n##############################################################################################################################\n\n%pylab inline\nnc = 1.38 # Índice de la monocapa (MgF2)\nlongitud_de_onda = linspace(400,750,100) # Crea los valores de las longitudes de onda en el visible (en nm)\n\n# Coeficientes de reflexion y transmision\nrA = (1-nc)/(1+nc)  # Coeficiente de reflexión aire --> monocapa\ntA = 2*1/(1+nc)     # Coeficiente de transmisión aire --> monocapa\nrB = (nc-nL)/(nc+nL) # Coeficiente de reflexión monocapa --> lente\ntC = 2*nc/(nc+1)     # Coeficiente de transmissión monocapa --> aire\n\n# Desfase y Reflectancia para el espesor mínimo\ndesfase1 = (2*pi/longitud_de_onda)*2*nc*espesor1 + 0*pi # desfase geométrico + desfase debido a las reflexiones\nReflectancia_tratamiento1 = 100*( rA**2 + (tA*rB*tC)**2 + 2*sqrt( (rA**2)*(tA*rB*tC)**2 )*cos(desfase1) ) # Reflectancia (%) \n\n# Dibujamos la reflectancia en función de la longitud de onda\nfig,ax = plt.subplots()\nplot(longitud_de_onda,Reflectancia_tratamiento1,lw=2) # Pintamos la reflectancia\nxlabel('$\\lambda$ (nm)',fontsize=16)\nylabel('Reflectancia (%)',fontsize=16) # Escribimos los nombres de los ejes;","output":{"0":{"name":"stdout","output_type":"stream","text":"Populating the interactive namespace from numpy and matplotlib\n"},"1":{"data":{"text/plain":"<matplotlib.text.Text at 0x7f5acd6f1c10>"},"output_type":"execute_result","exec_count":1},"2":{"data":{"image/png":"e20db0c78a8a87e6703fba160b53405de3d46977"},"output_type":"display_data"}},"cell_type":"code","exec_count":1}
{"type":"cell","id":"6211de","pos":13,"input":"A la vista de la gráfica comentar *(modificando el texto de este apartado)* los siguientes puntos:\n\n* valor mínimo de la reflectancia y la longitud de onda en la que ocurre. ¿Tiene algo que ver esta longitud de onda con la seleccionada en la Tarea 2, es decir  con $\\lambda_0$?, explicar la relación.\n\n* valor máximo de la reflectancia y la longitud de onda en la que ocurre. \n\nA continuación prestamos atención a los valores de la reflectancia a lo largo de todo el visible, es decir, a toda la curva. Comparando dichos valores con el valor de la reflectancia de la lente calculada en la Tarea 1: \n\n* comentar razonadamente si el tratamiento antirreflejantes es eficaz.","cell_type":"markdown"}
{"type":"cell","id":"61e3a4","pos":14,"input":"## Tarea 4. Caracterización del tratamiento antirreflejante con el ángulo de incidencia ","cell_type":"markdown"}
{"type":"cell","id":"951c52","pos":15,"input":"Vamos a estudiar como se comporta nuestro tratamiento cuando consideramos ángulos de incidencia distintos de cero. Para ello calculamos la reflectancia de la lente con el tratamiento para un ángulo de incidencia $\\theta_i$. Usando este ángulo, el código que aparece en la siguiente celda calcula los ángulos incidentes y transmitidos en la distintas interfases y calcula la reflectancia del sistema para las dos componentes de polarización. Al considerar luz despolarizada la reflectancia será el promedio de las dos. En la gráfica se muestra la reflectancia para el ángulo de incidencia seleccionado junto con el caso de incidencia normal. \n\nAntes de ejecutar la siguiente celda, habremos tenido que ejecutar durante esta sesión de trabajo (al menos una vez) la celda de código correspondiente a la Tarea 3 (correspondiente a incidencia normal y espesor mínimo de la monocapa). ","cell_type":"markdown"}
{"type":"cell","id":"ad2cee","pos":16,"input":"# MODIFICAR EL PARAMETRO. LUEGO EJECUTAR\n#######################################################################################################\n\nangulo_incidente = 50 # Incluir el ángulo de incidencia (en grados) a la interfase aire-monocapa \n\n# DESDE AQUÍ NO TOCAR. \n##############################################################################################################################\n\nangulo_incidente = angulo_incidente*pi/180 # Pasamos el ángulo a radianes\nangulo_transmitido_1 = arcsin(sin(angulo_incidente)/nc) # El ángulo transmitido en la interfase aire-monocapa (en radianes) \nangulo_incidente_2 = angulo_transmitido_1 # El ángulo incidente a la interfase monocapa-lente o a la interfase monocapa-aire \n                                          # es igual al ángulo transmitido en la interfase aire-monocapa (en radianes)\nangulo_transmitido_2 = arcsin(nc*sin(angulo_incidente_2)/nL) # El ángulo transmitido en la interfase monocapa-lente (en radianes)\n\n# Coeficientes de reflexion y transmision de las dos componentes de polarización\nrAs = (1*cos(angulo_incidente)-nc*cos(angulo_transmitido_1))/(1*cos(angulo_incidente)+nc*cos(angulo_transmitido_1)) # reflexión aire --> monocapa\ntAs = 2*1*cos(angulo_incidente)/(1*cos(angulo_incidente)+nc*cos(angulo_transmitido_1))  # transmisión aire --> monocapa\nrBs = (nc*cos(angulo_incidente_2)-nL*cos(angulo_transmitido_2))/(nc*cos(angulo_incidente_2)+nL*cos(angulo_transmitido_2))  # reflexión monocapa --> lente\ntCs = 2*nc*cos(angulo_incidente_2)/(nc*cos(angulo_incidente_2)+1*cos(angulo_incidente)) # transmissión monocapa --> aire\n\nrAp = (nc*cos(angulo_incidente)-1*cos(angulo_transmitido_1))/(nc*cos(angulo_incidente)+1*cos(angulo_transmitido_1)) # reflexión aire --> monocapa\ntAp = 2*1*cos(angulo_incidente)/(nc*cos(angulo_incidente)+1*cos(angulo_transmitido_1))  # transmisión aire --> monocapa\nrBp = (nL*cos(angulo_incidente_2)-nc*cos(angulo_transmitido_2))/(nL*cos(angulo_incidente_2)+nc*cos(angulo_transmitido_2))  # reflexión monocapa --> lente\ntCp = 2*nc*cos(angulo_incidente_2)/(1*cos(angulo_incidente_2)+nc*cos(angulo_incidente)) # transmissión monocapa --> aire\n\n# Desfase y Reflectancia\ndesfase1_angulo = (2*pi/longitud_de_onda)*2*nc*espesor1*cos(angulo_transmitido_1)+0*pi # desfase geométrico + desfase debido a las reflexiones \nReflectancia_tratamiento1_s = 100*( rAs**2 + (tAs*rBs*tCs)**2 + 2*sqrt((rAs**2)*(tAs*rBs*tCs)**2)*cos(desfase1_angulo) ) # componente s (%) \nReflectancia_tratamiento1_p = 100*( rAp**2 + (tAp*rBp*tCp)**2 + 2*sqrt((rAp**2)*(tAp*rBp*tCp)**2)*cos(desfase1_angulo) ) # componente p (%) \nReflectancia_tratamiento1_angulo=(Reflectancia_tratamiento1_s+Reflectancia_tratamiento1_p)/2\n\n# Dibujamos la reflectancia en función de la longitud de onda\nplot(longitud_de_onda,Reflectancia_tratamiento1,longitud_de_onda,Reflectancia_tratamiento1_angulo,lw=2) # Pintamos la reflectancia\nxlabel('$\\lambda$ (nm)',fontsize=16);ylabel('Reflectancia (%)',fontsize=16) # Escribimos los nombres de los ejes\nlegend(('incidencia normal','variando el angulo')) # Escribimos la leyenda;","output":{"0":{"data":{"text/plain":"<matplotlib.legend.Legend at 0x7f5acd434b10>"},"output_type":"execute_result","exec_count":3},"1":{"data":{"image/png":"bfd827b7113f65cd93760c44479a07d47ba16193"},"output_type":"display_data"}},"cell_type":"code","exec_count":3}
{"type":"cell","id":"27fa71","pos":17,"input":"A la vista de la gráfica comentar *(modificando el texto de este apartado)* los siguientes puntos:\n\n* Para un ángulo de 30 grados dar el valor de la reflectancia en $\\lambda_0$. Para dicho ángulo de incidencia ¿cuál es el valor mínimo de la reflectancia y la longitud de onda a la que ocurre?\n\n*  Al aumentar el ángulo de incidencia describir hacia donde se desplaza el valor de la longitud de onda que presenta el mínimo valor de la reflectancia.\n\n* Determinar a partir de qué ángulo de incidencia la reflectancia en alguna zona del visible alcanza valores próximos a la reflectancia de la lente calculada en la Tarea 1.","cell_type":"markdown"}
{"type":"cell","id":"42abf3","pos":18,"input":"## Tarea 5. Caracterización del tratamiento antirreflejante con el espesor de la monocapa ","cell_type":"markdown"}
{"type":"cell","id":"0d92fb","pos":19,"input":"Hasta ahora hemos caracterizado el tratamiento para el espesor más pequeño posible de la monocapa. A continuación vamos a caracterizar el tratamiento para otros posibles espesores de la monocapa. Consideramos las mismas condiciones que empleamos para optimizar el tratamiento, es decir, incidencia normal y la longitud de onda $\\lambda_0$.","cell_type":"markdown"}
{"type":"cell","id":"2472ab","pos":21,"input":"Finalmente vamos a estudiar como se comporta nuestro tratamiento con los dos espesores calculados. También se muestra en la misma gráfica la reflectancia correspondiente al espesor mínimo. \n\nAntes de ejecutar la siguiente celda, habremos tenido que ejecutar durante esta sesión de trabajo (al menos una vez) la celda de código correspondientes a la Tarea 3. ","cell_type":"markdown"}
{"type":"cell","id":"69e0df","pos":22,"input":"# MODIFICAR LOS DOS PARAMETROS. LUEGO EJECUTAR\n########################################################\n\nespesor2 = 99*3  # Incluir el valor del segundo espesor más pequeño de la monocapa (en nm)\n\nespesor3 = 99*5  # Incluir el valor del tercer espesor más pequeño de la monocapa (en nm)\n\n# DESDE AQUÍ NO TOCAR. \n##############################################################################################################################\n\n# Desfase y Reflectancia para el espesor mínimo\ndesfase1 = (2*pi/longitud_de_onda)*2*nc*espesor1 + 0*pi # desfase geométrico + desfase debido a las reflexiones\nReflectancia_tratamiento1 = 100*( rA**2 + (tA*rB*tC)**2 + 2*sqrt( (rA**2)*(tA*rB*tC)**2 )*cos(desfase1) ) # Reflectancia (%) \n\n# Desfase y Reflectancia para el segundo espesor mínimo\ndesfase2 = (2*pi/longitud_de_onda)*2*nc*espesor2 + 0*pi # desfase geométrico + desfase debido a las reflexiones\nReflectancia_tratamiento2 = 100*( rA**2 + (tA*rB*tC)**2 + 2*sqrt( (rA**2)*(tA*rB*tC)**2 )*cos(desfase2) ) # Reflectancia (%) \n\n# Desfase y Reflectancia para el segundo espesor mínimo\ndesfase3 = (2*pi/longitud_de_onda)*2*nc*espesor3 + 0*pi # desfase geométrico + desfase debido a las reflexiones\nReflectancia_tratamiento3 = 100*( rA**2 + (tA*rB*tC)**2 + 2*sqrt( (rA**2)*(tA*rB*tC)**2 )*cos(desfase3) ) # Reflectancia (%) \n\n# Dibujamos la reflectancia en función de la longitud de onda\nplot(longitud_de_onda,Reflectancia_tratamiento1,longitud_de_onda,Reflectancia_tratamiento2,longitud_de_onda,Reflectancia_tratamiento3,lw=2) # Pintamos la reflectancia\nxlabel('$\\lambda$ (nm)',fontsize=16);ylabel('Reflectancia (%)',fontsize=16) # Escribimos los nombres de los ejes \nlegend(('espesor1','espesor2','espesor3'),loc = 'upper right', bbox_to_anchor = (0.5, 0.5)) # Escribimos la leyenda;","output":{"0":{"data":{"text/plain":"<matplotlib.legend.Legend at 0x7f5acd311d10>"},"output_type":"execute_result","exec_count":4},"1":{"data":{"image/png":"ca1509845ac831cb20e1e97607a23611cf11cdf2"},"output_type":"display_data"}},"cell_type":"code","exec_count":4}
{"type":"cell","id":"fc978e","pos":23,"input":"A la vista de la gráfica comentar *(modificando el texto de este apartado)* los siguientes puntos:\n\n* ¿cúal es el valor mínimo de la reflectancia para los tres espesores y la longitud de onda en la que ocurren?. ¿Por qué el mínimo ocurre en la misma longitud de onda?\n\n* valor máximo de la reflectancia para los tres espesores y la longitud de onda en la que ocurren. \n\n* Comparando las tres curvas con el valor de la reflectancia de la lente calculada en la Tarea 1, comentar razonadamente para que espesores el tratamiento antirreflejante es eficaz.","cell_type":"markdown"}
{"type":"file","last_load":1498637989795}