{"kernelspec":{"display_name":"Python 2 (SageMath)","language":"python","name":"python2"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"},"name":"Filtro_Interferencial.ipynb"}
{"cell_type":"markdown","metadata":{},"source":"# Selección de un filtro interferencial para evitar daño ocular"}
{"cell_type":"markdown","metadata":{},"source":"#####  Consultar el manual de uso de los cuadernos interactivos (notebooks) que se encuentra disponible en  el Campus Virtual"}
{"cell_type":"markdown","metadata":{},"source":"### Grupo de trabajo"}
{"cell_type":"markdown","metadata":{},"source":"En esta celda los integrantes del grupo: *modificar el texto*\n\n* Juan Antonio Fernández \n* Alberto Pérez\n* Juan \n\nIncluir las direcciones de correo electrónico"}
{"cell_type":"markdown","metadata":{},"source":"### Introducción"}
{"cell_type":"markdown","metadata":{},"source":"El trabajo consiste en encontrar un filtro interferencial comercial que sirva para \nproteger el ojo de la radiación visible de un puntero láser de alta potencia. El trabajo\nse divide en las siguientes tareas:"}
{"cell_type":"markdown","metadata":{},"source":"### <div class='alert'> Tarea 1. Exposición máxima permisible (MPE). </div>"}
{"cell_type":"markdown","metadata":{},"source":"La exposici\u0013óm m\u0013áxima permisible (MPE *maximum permissible exposure*) es la m\u0013áxima densidad de potencia \no de energí\u0013\u0010a (W/cm$^2$ o J/cm$^2$) de un haz de luz que puede alcanzar el ojo humano sin producir daño. \nLa MPE se mide en la c\u0013órnea, y depende de la longitud de onda de la radiaci\u0013ón y del tiempo de exposici\u0013ón. \nEn la siguiente fi\fgura se muestra la MPE en la córnea (en unidades de irradiancia (W/cm$^2$)) en función \ndel tiempo de exposición para distintos rangos del espectro electromagnético.\nFigura de http://en.wikipedia.org/wiki/Laser_safety "}
{"cell_type":"code","execution_count":14,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"<img src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/2/28/IEC60825_MPE_W_s.png/640px-IEC60825_MPE_W_s.png\"/>","text/plain":"<IPython.core.display.Image object>"},"execution_count":14,"metadata":{},"output_type":"execute_result"}],"source":"from IPython.display import Image, display\nImage(url=\"http://upload.wikimedia.org/wikipedia/commons/thumb/2/28/IEC60825_MPE_W_s.png/640px-IEC60825_MPE_W_s.png\")"}
{"cell_type":"markdown","metadata":{},"source":"### Tarea 1 (a). Irradiancia máxima."}
{"cell_type":"markdown","metadata":{},"source":"Como estamos considerando el haz láser de un puntero que emite\nen el visible, como tiempo de exposición emplearemos el tiempo que\nse tarda en cerrar el párpado. Así con este tiempo de exposición\nestimar de la gráfica la irradiancia máxima que puede alcanzar el\nojo. \n\nEscribir el tiempo de exposición empleado y el correspondiente valor de la irradiancia.\n\n* Tiempo de exposición = s\n\n* Irradiancia máxima permisible =   W/cm$^2$"}
{"cell_type":"markdown","metadata":{},"source":"### Tarea 1 (b). Potencia máxima."}
{"cell_type":"markdown","metadata":{},"source":"Vamos a considerar que el haz que alcanza nuestro ojo está colimado\ncon un tamaño equivalente al de nuestra pupila. Empleando dicho\ntamaño calcular la potencia máxima que puede alcanzar nuestro ojo\nsin provocar daño.\n\nEscribir el tamaño de la pupila considerado, las operaciones y el resultado final de la potencia (en mW)\n\n* Diámetro o radio de la pupila  = mm\n\n* Cálculos intermedios\n\n* Potencia máxima permisible = mW"}
{"cell_type":"markdown","metadata":{},"source":"### <div class='alert'> Tarea 2. Elección del puntero láser. </div>"}
{"cell_type":"markdown","metadata":{},"source":"Buscar en internet información sobre un\npuntero láser visible que sea de alta potencia.\nVerifi\fcar que dicho puntero l\u0013áser puede provocar daño ocular (teniendo en cuenta el resultado de la **Tarea 1 (b)**)\n\nEscribir aquí las características técnicas de dicho láser \n\n* potencia\n* longitud de onda \n* precio\n* otras características\n* página web http://www.ucm.es\n"}
{"cell_type":"markdown","metadata":{},"source":"### <div class='alert'> Tarea 3. Elección del filtro interferencial. </div>"}
{"cell_type":"markdown","metadata":{},"source":"Vamos a buscar en internet un filtro interferencial\ncomercial que permita evitar el riesgo de daño ocular para el\npuntero láser seleccionado. Se tratará de un filtro que bloquee \nla longitud de onda del puntero láser."}
{"cell_type":"markdown","metadata":{},"source":"### Tarea 3 (a). Busqueda e información del filtro interferencial"}
{"cell_type":"markdown","metadata":{},"source":"Vamos a emplear la información accesible en la casa **Semrock** ( http://www.semrock.com/filters.aspx )\n\nSeleccionar en esta página web un filtro adecuado.  Pinchar sobre cada filtro (sobre la curva de transmitancia, \nsobre el *Part Number*, o sobre *Show Product Detail*) para obtener más información. Escribir aquí \nlas características más relevantes del filtro seleccionado: \n\n* Nombre del filtro (*Part Number*)\n* transmitancia T o densidad óptica OD \n* rango de longitudes de onda\n* precio\n* página web del filtro seleccionado (cambiar la siguiente dirección) http://www.semrock.com/FilterDetails.aspx?id=LP02-224R-25\n"}
{"cell_type":"markdown","metadata":{},"source":"### Tarea 3 (b). Verificación del filtro"}
{"cell_type":"markdown","metadata":{},"source":"Empleando el dato de la transmitancia (T) a la longitud de onda del\npuntero láser comprobar que dicho filtro evitará el riesgo de\nlesión.\n\nPara ello vamos a consultar los datos de la transmitancia del filtro seleccionado que aparecen en la página web de Semrock. Seguimos los siguientes pasos:\n\n1. Pinchar con el ratón en la página web del filtro seleccionado sobre **ASCII Data**, que se encuentra en la leyenda de la figura (derecha).\n\n![ejemplo_filtro](files/ejemplofiltro.png)\n\n2. Aparecerán los valores experimentales de la transmitancia. La columna de la izquierda es la longitud de onda en nm y la columna de la derecha es la transmitancia de 0 a 1. \n\n3. Desplazarse hasta encontrar el valor de la transmitancia a la longitud de onda del puntero láser."}
{"cell_type":"markdown","metadata":{},"source":"Apunta el valor de la transmitancia a la longitud de onda seleccionada\n\n* $\\lambda$ =\n\n* **T ** = \n\nEmpleando el valor de la transmitancia del filtro a la longitud de onda del puntero láser verificar \nque el filtro evitará el riesgo de daño ocular. Escribir a continuación la estimación realizada.\n\n* Estimación de la potencia que alcanzará el ojo.\n\n"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":""}