{"notebook_name":"TrabajoFiltros.ipynb"}
"## TRABAJO PROPUESTO SOBRE FILTROS INTERFERENCIALES"︡{"metadata":{},"cell_type":"markdown"}
"#####  Consultar el manual de uso de los cuadernos interactivos (notebooks) que se encuentra disponible en  el Campus Virtual"︡{"metadata":{},"cell_type":"markdown"}
"#### Grupo de trabajo"︡{"metadata":{},"cell_type":"markdown"}
"En esta celda los integrantes del grupo: *modificar el texto*\n\n* Juan Antonio Fernández \n* Alberto Pérez\n* Juan \n\nIncluir las direcciones de correo electrónico"︡{"metadata":{},"cell_type":"markdown"}
"#### Introducción"︡{"metadata":{},"cell_type":"markdown"}
"El trabajo consiste en encontrar un filtro interferencial comercial que sirva para \nproteger el ojo de la radiación visible de un puntero láser de alta potencia. El trabajo\nse divide en las siguientes tareas:"︡{"metadata":{},"cell_type":"markdown"}
"### Tarea 1. Exposición máxima permisible (MPE)"︡{"metadata":{},"cell_type":"markdown"}
"La exposici\u0013óm m\u0013áxima permisible (MPE *maximum permissible exposure*) es la m\u0013áxima densidad de potencia \no de energí\u0013\u0010a (W/cm$^2$ o J/cm$^2$) de un haz de luz que puede alcanzar el ojo humano sin producir daño. \nLa MPE se mide en la c\u0013órnea, y depende de la longitud de onda de la radiaci\u0013ón y del tiempo de exposici\u0013ón. \nEn la siguiente fi\fgura se muestra la MPE en la córnea (en unidades de irradiancia (W/cm$^2$)) en función \ndel tiempo de exposición para distintos rangos del espectro electromagnético.\nFigura de http://en.wikipedia.org/wiki/Laser_safety "︡{"metadata":{},"cell_type":"markdown"}
"from IPython.core.display import Image\nImage(\"http://upload.wikimedia.org/wikipedia/commons/thumb/2/28/IEC60825_MPE_W_s.png/640px-IEC60825_MPE_W_s.png\")"︡{"metadata":{"collapsed":false,"trusted":true},"cell_type":"code","execution_count":6,"outputs":[{"output_type":"execute_result","data":{"text/plain":"<IPython.core.display.Image object>"},"metadata":{},"execution_count":6}]}
"#### Tarea 1 (a). Irradiancia máxima"︡{"metadata":{},"cell_type":"markdown"}
"Como estamos considerando el haz láser de un puntero que emite\nen el visible, como tiempo de exposición emplearemos el tiempo que\nse tarda en cerrar el párpado. Así con este tiempo de exposición\nestimar de la gráfica la irradiancia máxima que puede alcanzar el\nojo. \n\nEscribir el tiempo de exposición empleado y el correspondiente valor de la irradiancia.\n\n* Tiempo de exposición (parpadeo) = s\n\n* Irradiancia máxima permisible =   W/cm$^2$"︡{"metadata":{},"cell_type":"markdown"}
"#### Tarea 1 (b). Potencia máxima"︡{"metadata":{},"cell_type":"markdown"}
"Vamos a considerar que el haz que alcanza nuestro ojo está colimado\ncon un tamaño equivalente al de nuestra pupila. Empleando dicho\ntamaño calcular la potencia máxima que puede alcanzar nuestro ojo\nsin provocar daño.\n\nEscribir el tamaño de la pupila considerado, las operaciones y el resultado final de la potencia (en mW)\n\n* Diámetro o radio de la pupila  = mm\n\n* Cálculos intermedios\n\n* Potencia máxima permisible = mW"︡{"metadata":{},"cell_type":"markdown"}
"### Tarea 2. Elección del puntero láser"︡{"metadata":{},"cell_type":"markdown"}
"Buscar en internet información sobre un\npuntero láser visible que sea de alta potencia.\nVerifi\fcar que dicho puntero l\u0013áser puede provocar daño ocular (teniendo en cuenta el resultado de la **Tarea 1 (b)**)\n\nEscribir aquí las características técnicas de dicho láser \n\n* potencia\n* longitud de onda \n* precio\n* otras características\n* página web http://www.ucm.es\n"︡{"metadata":{},"cell_type":"markdown"}
"### Tarea 3. Elección del filtro interferencial"︡{"metadata":{},"cell_type":"markdown"}
"Vamos a buscar en internet un filtro interferencial\ncomercial que permita evitar el riesgo de daño ocular para el\npuntero láser seleccionado. Se tratará de un filtro que bloquee \nla longitud de onda del puntero láser."︡{"metadata":{},"cell_type":"markdown"}
"#### Tarea 3 (a). Busqueda e información del filtro interferencial"︡{"metadata":{},"cell_type":"markdown"}
"Vamos a emplear la información accesible en la casa **Semrock** ( http://www.semrock.com/filters.aspx )\n\nSeleccionar en esta página web un filtro adecuado.  Pinchar sobre cada filtro (sobre la curva de transmitancia, \nsobre el *Part Number*, o sobre *Show Product Detail*) para obtener más información. Escribir aquí \nlas características más relevantes del filtro seleccionado: \n\n* transmitancia T o densidad óptica OD \n* rango de longitudes de onda\n* precio\n* página web del filtro seleccionado (cambiar la siguiente dirección) http://www.semrock.com/FilterDetails.aspx?id=LP02-224R-25\n"︡{"metadata":{},"cell_type":"markdown"}
"#### Tarea 3 (b). Verificación del filtro"︡{"metadata":{},"cell_type":"markdown"}
"Empleando el dato de la transmitancia (T) a la longitud de onda del\npuntero láser comprobar que dicho filtro evitará el riesgo de\nlesión.\n\nPara ello vamos a usar los datos de la transmitancia del filtro seleccionado\nque aparecen en la página web de Semrock. Para cargar dichos datos en nuestro notebook seguimos los siguientes pasos:\n\n* Pinchar con el ratón en la página web del filtro seleccionado sobre **ASCII Data**, que se encuentra en la leyenda de la figura (derecha).\n\n![ejemplo_filtro](files/ejemplofiltro.png)\n\n* Copiar la dirección de la página web que se abre (esta página muestra los datos experimentales de la transmitancia)\n\n* Pegar esa dirección en la siguiente celda de código, detrás de `filename = ` \n    \n    (Nota: asegurarse de que la dirección queda entre las comillas)\n    \n\nEn la siguiente celda de código se representa la transmitancia del filtro en escala logarítmica \nen función de la longitud de onda (en nm). "︡{"metadata":{},"cell_type":"markdown"}
"####\n# Parámetros a modificar. INICIO\n####\n\nfilename = \"http://www.semrock.com/_ProductData/Spectra/NF01-229_244_DesignSpectrum.txt\"\n\n\n# Parámetros a modificar. FIN\n####\n\n%pylab inline\ndata=genfromtxt(filename,dtype=float,skip_header=4) # Carga los datos \nlongitud_de_onda=data[:,0];transmitancia=data[:,1];\n\nprint \"Datos cargados OK\""︡{"metadata":{"collapsed":false,"trusted":false},"cell_type":"code","execution_count":null,"outputs":[]}
"import plotly\n\npy = plotly.plotly('ofii','i6jc6xsecb')\ndata = [{'x': longitud_de_onda, 'y':transmitancia}]\nlayout={'title': 'Transmitancia Filtro Escogido','yaxis':{'type':'log'}}\npy.iplot(data,layout=layout,fileopt='overwrite')\n\n"︡{"metadata":{"collapsed":false,"trusted":false},"cell_type":"code","execution_count":null,"outputs":[]}
"Esta gráfica nos permite obtener el valor de la transmitancia a la longitud de onda de nuestro \npuntero láser. Explora la curva moviendo el ratón sobre ella y haciendo zoom utilizando los\ncontroles que aparecen en la parte superior derecha de la figura. Localiza la longitud de onda\ndel puntero láser seleccionado y apunta el valor de la transmitancia en esta celda.\n\n* **$\\lambda$** = \n\n* **T ** = \n\n\nEmpleando el valor de la transmitancia del filtro a la longitud de onda del puntero láser verificar \nque el filtro evitará el riesgo de daño ocular. Escribir a continuación la estimación realizada.\n"︡{"metadata":{},"cell_type":"markdown"}