{"notebook_name":"TrabajoFiltrosweb.ipynb"}
"## TRABAJO PROPUESTO SOBRE FILTROS INTERFERENCIALES"︡{"metadata":{},"cell_type":"markdown"}
"#####  Consultar el manual de uso de los cuadernos interactivos (notebooks) que se encuentra disponible en  el Campus Virtual"︡{"metadata":{},"cell_type":"markdown"}
"#### Grupo de trabajo"︡{"metadata":{},"cell_type":"markdown"}
"En esta celda los integrantes del grupo: *modificar el texto*\n\n* Juan Antonio Fernández \n* Alberto Pérez\n* Juan \n\nIncluir las direcciones de correo electrónico"︡{"metadata":{},"cell_type":"markdown"}
"#### Introducción"︡{"metadata":{},"cell_type":"markdown"}
"El trabajo consiste en encontrar un filtro interferencial comercial que sirva para \nproteger el ojo de la radiación visible de un puntero láser de alta potencia. El trabajo\nse divide en las siguientes tareas:"︡{"metadata":{},"cell_type":"markdown"}
"### Tarea 1. Exposición máxima permisible (MPE)"︡{"metadata":{},"cell_type":"markdown"}
"La exposici\u0013óm m\u0013áxima permisible (MPE *maximum permissible exposure*) es la m\u0013áxima densidad de potencia \no de energí\u0013\u0010a (W/cm$^2$ o J/cm$^2$) de un haz de luz que puede alcanzar el ojo humano sin producir daño. \nLa MPE se mide en la c\u0013órnea, y depende de la longitud de onda de la radiaci\u0013ón y del tiempo de exposici\u0013ón. \nEn la siguiente fi\fgura se muestra la MPE en la córnea (en unidades de irradiancia (W/cm$^2$)) en función \ndel tiempo de exposición para distintos rangos del espectro electromagnético.\nFigura de http://en.wikipedia.org/wiki/Laser_safety "︡{"metadata":{},"cell_type":"markdown"}
"from IPython.core.display import Image\nImage(\"http://upload.wikimedia.org/wikipedia/commons/thumb/2/28/IEC60825_MPE_W_s.png/640px-IEC60825_MPE_W_s.png\")"︡{"metadata":{"collapsed":false,"trusted":true},"cell_type":"code","execution_count":1,"outputs":[{"output_type":"execute_result","data":{"text/plain":"<IPython.core.display.Image object>"},"metadata":{},"execution_count":1}]}
"#### Tarea 1 (a). Irradiancia máxima"︡{"metadata":{},"cell_type":"markdown"}
"Como estamos considerando el haz láser de un puntero que emite\nen el visible, como tiempo de exposición emplearemos el tiempo que\nse tarda en cerrar el párpado. Así con este tiempo de exposición\nestimar de la gráfica la irradiancia máxima que puede alcanzar el\nojo. \n\nEscribir el tiempo de exposición empleado y el correspondiente valor de la irradiancia.\n\n* Tiempo de exposición (parpadeo) = s\n\n* Irradiancia máxima permisible =   W/cm$^2$"︡{"metadata":{},"cell_type":"markdown"}
"#### Tarea 1 (b). Potencia máxima"︡{"metadata":{},"cell_type":"markdown"}
"Vamos a considerar que el haz que alcanza nuestro ojo está colimado\ncon un tamaño equivalente al de nuestra pupila. Empleando dicho\ntamaño calcular la potencia máxima que puede alcanzar nuestro ojo\nsin provocar daño.\n\nEscribir el tamaño de la pupila considerado, las operaciones y el resultado final de la potencia (en mW)\n\n* Diámetro o radio de la pupila  = mm\n\n* Cálculos intermedios\n\n* Potencia máxima permisible = mW"︡{"metadata":{},"cell_type":"markdown"}
"### Tarea 2. Elección del puntero láser"︡{"metadata":{},"cell_type":"markdown"}
"Buscar en internet información sobre un\npuntero láser visible que sea de alta potencia.\nVerifi\fcar que dicho puntero l\u0013áser puede provocar daño ocular (teniendo en cuenta el resultado de la **Tarea 1 (b)**)\n\nEscribir aquí las características técnicas de dicho láser (potencia,\nlongitud de onda, etc.) y el precio.  Incluir referencia sobre la\npágina web http:\\\\\n\nVamos a incrustar en el notebook la página web empleada. Para ello escribimos la dirección de la página web en la celda de código siguiente."︡{"metadata":{},"cell_type":"markdown"}
"####\n# Parámetros a modificar. INICIO\n####\n\nweb_laser = 'http://www.punterolaser.com' # Incluir la dirección de la página web\n\nweb_anchura = '1100' # Valor en pixeles de la anchura de la página web incrustada en el notebook. Solo modificar si no se ve bien la página web\n\nweb_altura = '800' # Valor en pixeles de la altura de la página web incrustada en el notebook. Solo modificar si no se ve bien la página web\n\n####\n# Parámetros a modificar. FIN\n####\n\n##############################################################################################################################\ntexto_web_laser='<iframe src= '+web_laser+' width='+web_anchura+'px, height='+web_altura+'px>'\nfrom IPython.display import HTML\nHTML(texto_web_laser)"︡{"metadata":{"collapsed":false,"trusted":true},"cell_type":"code","execution_count":2,"outputs":[{"output_type":"execute_result","data":{"text/html":"<iframe src= http://www.punterolaser.com width=1100px, height=800px>","text/plain":"<IPython.core.display.HTML object>"},"metadata":{},"execution_count":2}]}
"### Tarea 3. Elección del filtro interferencial"︡{"metadata":{},"cell_type":"markdown"}
"Vamos a buscar en internet un filtro interferencial\ncomercial que permita evitar el riesgo de daño ocular para el\npuntero láser seleccionado. Se tratará de un filtro que bloquee \nla longitud de onda del puntero láser."︡{"metadata":{},"cell_type":"markdown"}
"#### Tarea 3 (a). Busqueda e información del filtro interferencial"︡{"metadata":{},"cell_type":"markdown"}
"Vamos a emplear la información accesible en la casa **Semrock** ( http://www.semrock.com/filters.aspx )\n\nSeleccionar en esta página web un filtro adecuado.  Pinchar sobre cada filtro (sobre la curva de transmitancia, \nsobre el *Part Number*, o sobre *Show Product Detail*) para obtener más información. Escribir aquí \nlas características más relevantes del filtro seleccionado: transmitancia T, absorbancia o densidad óptica OD, \nrango de longitudes de onda, precio, etc..\n\nVamos a incrustar en el notebook la página web con la información detallada del filtro seleccionado. Para ello escribimos \nla dirección de dicha página web en la celda de código siguiente."︡{"metadata":{},"cell_type":"markdown"}
"####\n# Parámetros a modificar. INICIO\n####\n\nweb_filtro = 'http://www.semrock.com/FilterDetails.aspx?id=LP02-224R-25' # Incluir la dirección de la página web\n\nweb_anchura = '1100' # Valor en pixeles de la anchura de la página web incrustada en el notebook. Solo modificar si no se ve bien la página web\n\nweb_altura = '800' # Valor en pixeles de la altura de la página web incrustada en el notebook. Solo modificar si no se ve bien la página web\n\n####\n# Parámetros a modificar. FIN\n####\n\n##############################################################################################################################\ntexto_web_filtro='<iframe src= '+web_filtro+' width='+web_anchura+'px, height='+web_altura+'px>'\nfrom IPython.display import HTML\nHTML(texto_web_filtro)"︡{"metadata":{"collapsed":false,"trusted":true},"cell_type":"code","execution_count":3,"outputs":[{"output_type":"execute_result","data":{"text/html":"<iframe src= http://www.semrock.com/FilterDetails.aspx?id=LP02-224R-25 width=1100px, height=800px>","text/plain":"<IPython.core.display.HTML object>"},"metadata":{},"execution_count":3}]}
"#### Tarea 3 (b). Verificación del filtro"︡{"metadata":{},"cell_type":"markdown"}
"Empleando el dato de la transmitancia (T) a la longitud de onda del\npuntero láser comprobar que dicho filtro evitará el riesgo de\nlesión.\n\nPara ello vamos a usar los datos de la transmitancia del filtro seleccionado\nque aparecen en la página web de Semrock. Para cargar dichos datos en nuestro notebook se emplea\nel código que identifica a dicho filtro y que se obtiene automáticamente de la dirección de la \npágina web seleccionada en el apartado anterior (**Tarea 3(a)**).\n\nEn la siguiente celda de código se representa la transmitancia del filtro en escala logarítmica \nen función de la longitud de onda (en nm). A la izquierda se muestra la curva original obtenida\nde Semrock y a la derecha se muestra un zoom de la misma en la región que nosotros elijamos.\n\nEsta gráfica nos permite obtener el valor de la transmitancia a la longitud de onda de nuestro \npuntero láser, por ello debemos escribir el valor de dicha longitud de onda en el código, y el \nse encargará de calcular la transmitancia. El resultado aparece en la parte superior de las\ngráficas."︡{"metadata":{},"cell_type":"markdown"}
"%pylab inline\n####\n# Parámetros a modificar. INICIO\n####\n\nlongitud_de_onda_laser = 530 # Incluir el valor de la longitud de onda del puntero láser seleccionado (en nm)\n\n# Pintamos la gráfica original y un zoom empleando el rango de valores siguientes (para ver mejor la zona deseada)\nlongitud_de_onda_minina = 500 # Incluir el valor de la longitud de onda mímina (en nm) para hacer zoom\nlongitud_de_onda_maxima = 670 # Incluir el valor de la longitud de onda maxima (en nm) para hacer zoom\ntransmitancia_minina = 1e-8 # Incluir el valor de la transmitancia mímina para hacer zoom\ntransmitancia_maxima = 1 # Incluir el valor de la transmitancia máxima para hacer zoom\n\n####\n# Parámetros a modificar. FIN\n####\n\n##############################################################################################################################\nfrom numpy.core.defchararray import find\nindice_igual=find(web_filtro,'=')\ncodigoID = web_filtro[indice_igual+1:-3]\nCodigo_Filtro = codigoID\nfilename = 'http://www.semrock.com/_ProductData/Spectra/'+Codigo_Filtro+'_Spectrum.txt' # Dirección del fichero de datos\ndata=genfromtxt(filename,dtype=float,skip_header=4) # Carga los datos \nlongitud_de_onda=data[:,0];transmitancia=data[:,1];\nfigure(figsize(13,6))\nsubplot(1,2,1)\nsemilogy(longitud_de_onda,transmitancia)\nxlabel('$\\lambda$ (nm)');ylabel('T');title('Curva original')\nsubplot(1,2,2)\nsemilogy(longitud_de_onda,transmitancia)\nxlabel('$\\lambda$ (nm)');ylabel('T');title('Zoom')\naxis([longitud_de_onda_minina, longitud_de_onda_maxima, transmitancia_minina, transmitancia_maxima]);\n\nfrom scipy.interpolate import interp1d\nf_transm = interp1d(data[:,0],data[:,1])\ntransm_para_laser = f_transm(longitud_de_onda_laser)\nprint \"Transmitancia para la longitud de onda del puntero láser\"\nprint transm_para_laser"︡{"metadata":{"collapsed":false,"trusted":false},"cell_type":"code","execution_count":22,"outputs":[{"output_type":"stream","name":"stdout","text":"Transmitancia para la longitud de onda del puntero láser\n0.84435\n"},{"output_type":"display_data","metadata":{},"data":{"image/png":"iVBORw0KGgoAAAANSUhEUgAAAwoAAAGLCAYAAABnS2V1AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJzt3Xl8VPW9//H3QNhkXwNkgkGCSdiVxAUMTKvWrcXiRoIl\nCtje61IKVqVYKwN1i3q1er22ty6oFCPVe2usEvSiHYgbKT9RsVZFJRISIAJhlwQm5/fHt5NkmGRI\nJrPP6/l4nMdktjOf853M93M+Z/kem2VZlgAAAACgiQ6RDgAAAABA9KFQAAAAAOCDQgEAAACADwoF\nAAAAAD4oFAAAAAD4oFAAAAAA4INCAQizrVu3qmfPnmrNyMRtee2JXHvttfrNb37T7vkAAIDEQKGA\nmPH8888rOztbPXv21NChQ3XxxRfrnXfeiXRYbTZs2DAdOHBANpstqK89EZvNFpT5AEAiW7FihXr2\n7OkzdejQQXfddVekwwOCikIBMeGhhx7SggULdMcdd6i6uloVFRW68cYb9corr7R5XseOHQtBhNH/\n2ZKCsmcCABLZ1VdfrQMHDnhNDz/8sAYPHqyf/vSnkQ4PCCoKBUS9ffv2afHixXr88cf14x//WN26\ndVPHjh11ySWXqLCwUJLvYTUul0upqakN99PS0nT//fdr3Lhx6tGjh+6//35deeWVXp/zi1/8Qr/4\nxS8kScuWLdOoUaPUq1cvjRgxQn/84x9bjM+yLN11111KS0tTcnKyrrnmGu3fv1+SVF5erg4dOujp\np5/WySefrPPOO0/ffPONOnTooPr6eknSli1bNGXKFPXq1Uvnn3++brzxRs2aNcvr/Z7XOhwO3Xnn\nnTrnnHPUq1cvXXDBBdq9e3dDLFdeeaWGDBmiPn36aOrUqfr0008DbncAwIlt3LhRCxYs0AsvvKDk\n5GRVVVVp2rRp6t+/v0aOHKknn3yy4bW1tbWaP3++UlJSlJKSogULFqiurk6SyVt2u10PPPCABg0a\npKFDh+rll1/WqlWrdOqpp6p///667777IrWYSFAUCoh67733no4cOaLp06e3+JrWHFbzwgsvqKSk\nRPv27VNeXp5WrVqlgwcPSpLcbrdefPFFXX311ZKk5ORkvfbaa9q/f7+WLVumBQsWaOPGjc3Od9my\nZXr22Wflcrn09ddf6+DBg7rpppu8XrNu3Tp99tlnev3113226s+cOVNnnXWW9uzZI6fTqT/96U9+\nl6WoqEjPPPOMqqurVVdXpwcffLDhuUsuuURffvmlvv32W51++ukNywMACL69e/fqiiuu0J133qkp\nU6ZIkvLy8jRs2DBt375dL730km6//Xb97W9/kyTdfffdKisr00cffaSPPvpIZWVlXocr7dy5U7W1\ntdq+fbuWLl2q6667TitWrNDGjRtVWlqqpUuX6ptvvonIsiIxUSgg6u3evVsDBgxQhw7+/139HVZj\ns9k0b948paSkqEuXLho2bJhOP/10/eUvf5EkvfXWWzrppJN0xhlnSJIuvvhiDR8+XJI0ZcoU/eAH\nP1BpaWmz816xYoV++ctfKi0tTd27d9e9996rF154oWEvgCQ5nU5169ZNXbp08Xrv1q1btWHDBi1d\nulRJSUmaPHmypk2b1uKy2Gw2zZ49W+np6eratauuuuoqffjhhw3PX3vtterevbs6deqkxYsX66OP\nPtKBAwf8thsAoO0sy1JBQYHGjRunW2+9VZJUUVGhd999V4WFhercubPGjx+v6667Ts8995wkky/u\nvPNODRgwQAMGDNDixYu1fPnyhnl26tRJv/71r9WxY0fNmDFDe/bs0fz589W9e3eNGjVKo0aN8urz\ngVCjUEDU69+/v3bt2uW14h2IpociSWZLflFRkSRzonTTre8lJSU666yz1L9/f/Xt21erVq3yOsSn\nqe3bt+vkk09uuD9s2DAdO3ZMO3fubPGzPaqqqtSvXz917dr1hK/1GDx4cMPf3bp189or8qtf/Urp\n6enq3bt3Q6Gza9cuv/MDALRdYWGh/vnPf+rZZ59teMzTp3fv3r3hsWHDhqmqqkpS8/nC85xk8p1n\nj3K3bt0kmT3cHt26ddOhQ4dCs0BAMygUEPXOPvtsdenSpWHrf3O6d++uw4cPN9zfsWOHz2uOP5zn\niiuukMvlUmVlpV5++WXNnDlTkjmG9PLLL9dtt92m6upq1dTU6OKLL25xK//QoUNVXl7ecH/r1q1K\nSkry6txbOpRoyJAh2rNnj7777juv9wfi+eef1yuvvKI333xT+/bt05YtWyRxAjMABJvL5dI999yj\nl156Sb169Wp4fOjQodqzZ0/DBhzJ9OkpKSkNzx+fL4YOHRq2uIG2olBA1Ovdu7eWLl2qG2+8UcXF\nxTp8+LCOHj2qkpISLVy4UJI0YcIErVq1SjU1NdqxY4d+97vfnXC+AwcOlMPh0LXXXqtTTjlFGRkZ\nkqS6ujrV1dU1HO5UUlKiN954o8X55Ofn6+GHH1Z5ebkOHjyo22+/XXl5eSc8VEqSTj75ZGVnZ8vp\ndOro0aN677339Oqrr/o9R6GlFf+DBw+qS5cu6tevnw4dOqTbb7+9Ve8DALTe9u3blZeXp0ceeUTj\nx4/3ei41NVWTJk3SokWLVFtbq48//lhPP/20fvKTn0gy+eKuu+7Srl27tGvXLi1durRh8AogGkVd\noXDo0CFdc801+tnPfqbnn38+0uEgStx888166KGHdNddd2nQoEEaNmyYHn/88YYTnGfNmqXx48cr\nLS1NF154ofLy8lp1zYCZM2fqzTffbNibIEk9e/bUo48+qquuukr9+vVTUVGRLr300hbnMWfOHM2a\nNUtTpkzRKaecopNOOkn/+Z//2fB8c3E0fWzFihV677331L9/f/3mN7/RjBkz1Llz5xbf3/R+05O4\nCwoKdPLJJyslJUVjxozR2Wef3eJrgVhHrkCkPPHEE6qurta8efN8rqVwww03qKioSOXl5Ro6dKgu\nu+wyLV26VN///vclSXfccYeys7M1btw4jRs3TtnZ2brjjjsa5u2vvwciwWZF2WbG5cuXq1+/frrk\nkkuUl5enF154IdIhAWE1Y8YMjRo1SosXL450KEDUIlcAQOhF3R6FysrKhpM5O3bsGOFogNDbsGGD\nvvrqK9XX16ukpESvvPKKfvzjH0c6LCCqkSsAIPTCUijMmTNHycnJGjt2rNfjq1evVmZmpkaOHNlw\n4Sy73a6KigpJavcoN0As2LFjh773ve+pZ8+eWrBggf7whz/4HPcKJAJyBQBEl7AcelRaWqoePXqo\noKBAmzZtkmSGcszIyNCaNWuUkpKinJwcFRUV6eSTT9ZNN92krl27Kjc3V/n5+aEODwAQBcgVABBd\nksLxIbm5uV7DgUlSWVmZ0tPTlZaWJslcybC4uFi/+tWv9PTTT/udHyf3AMCJRdkpaCcU7FwhkS8A\noDVayhdhKRSa0/T4UsnsRl6/fn2r3x/qBGhZ0t690o4dZtq1S9q2Tdq9WzpwwNzW1ZlpzRopK8u8\nrksX6auvJJtN6t5dOnxY6tDBPH7kiPm7vt7MPynJ/C2Zx91u87hkXn/0qLnveY/bLXXsaG47dZIs\ny6nu3Z2STEw9e5rp4EHz+gEDzLz27TPz69fPzPPYMfN89+5Sba2Jy2Yzzzd97Nixxjjq6sytJ+bv\nvjOf06GD1Lu3ef/evSYOz2NHj0q//rV0663msVBxOp1yOp2h+4AYQTsYtIMRLyvI7c0VkjRwoOlY\nLauxjz3+75aer683fdnRo+bxps3q+bu+3vydlNQ4dezY+LfNZt5fW2umujrTt3bu7FR6ulODB0tp\nadLw4WYaOVI69VTpX9fbCrto/g0RW2CIre2iNS4p+LH5yxcRKxSiIYkdOiS9+6700UfSJ5+YFfzq\najMdOGA68pQUKTlZGjRI6tFDGjpUGjhQSk01iaBnT+mss6SxY6U+fcwK8YgRUteuUq9eZqXe7TbJ\noUsXk1C6djUr4Z4mcLulzp3NY5Zl5nv4sFlp97zf815PkSBJTqeZoonbbZarQwepvFyaOVP6+9+l\nZ581y1NVJV1/vXnsrrukOXN851FfL/3Xf0l9+0r5+aY9ACSmYOSK6ur2x9G0iPDc99x26NC2jSGW\nZTbG/PrX0tVXm36xvFzassXkpC++kL7+WrLbpVGjzJSRYXLLiBHSkCHeBUtbHD1qPu+bb6StW32n\nvXvNhrCHHzZ556STTM5LTpaGDZNOPtkUMmecYfJjFKTyBm63VFEhffmlmXbtMrn0yBGz8WrQIO9p\n+HCTewG0LGKFQkpKSsOJaJJUUVEhu90els9+4w3p9tulTZuknBxp4kTptNOkWbOk/v1NB9Kvn1mh\nb6+OHc10fGeUlOT9muMf69Gj8THP421NRpHQdKU+LU3629+kn/1MmjxZuuIK6T//0xQKTqc0bZop\nHmbM8J7H4sXmO+rYUSoqkl56yXvL2o4d0mOPmY7/2mu931tTIz3+uEkSU6ZIBQW+hYZlSX/+s5n3\ngAHSjTea7785R4+aWGprpdxckzBbUl9vklSfPiY2AO0XyVzRlM0WvJVim830ab16mfwzcaLva44e\nNRuvPv3UTG++Kf3xj+axgwfNSu6IEWbjVd++ZurcuTFfHDxoNnjt22cKg8pKs1e8urpxpd8zjR0r\n/fCHZgNY375mQ83tt5t+79Ah854dO0wh8c030ttvS//+7+azzjrL9LVTp0rjxoVvw059vfTPf0ql\npSaev//dxDZokJSebtomOdnkmH79pP37zUZBz8bA7dtNu6Snm+UfN65xCmcBVFdnYvF8P5WVpq2P\nHm3cONi5s/lf6dnT3PbpIw0ebArGIUNMMRcOhw5J337b/LRrl/l/6djRrKckJZn1GM//5oAB5v9r\n2DDzP5sUsbVPX5Zl4t+61eTwrVvN97BmjfkfO3DAvM6zDuZZxh49zDqBp/D0/J2SYr6faF9fa3rk\njD8R+6qys7O1efPmhouSrFy5UkVFRa1+v9PplMPhkMPhaPV76uuliy82ncX8+WYltmfPAIKPEm1Z\n9kjp0kV65hlp2TJTmK1a1ZgUX31VOu886ZxzzA9LMkXBc8+ZTr9vX1MIXHSR9Ne/mg7/iSek3/zG\n7GnYscNsafvhDx0qKzMJ44EHpEsukc4+W3r6afO5zz9vtsxJpkO77jrTEdxyi+mgL7rIfM6SJSZe\nyfyv/PnP0p13mg6uf3/zvvx86bbbzFY1j+pq81l//KPZcrV/v0k+8+ZJP/mJb5G4b5/0yitm/u++\nazqd4cNNIVVQYJJbczZvlkpKzLR5s3nP5MnSpZeaQsff/8Nnn0lr15qEWl1t2nv0aNNWmZmt+y6/\n+UZ66y0zr/37TZsMHSpNmmSSa1s6xe++M3vxNm82xV3HjiaJnHKK2VoZSBKprzcrUb16OfTmm97P\nde9uDuXo16/t823qyBFThFZVNSbH774z/ciAASb21FTzd3tWNDwdeNPE5bmtqjIrF57DFnv2NAkq\nLc1M+/e79M03rvYtaBRpb66QAssX4eAvnk6dzG8zM1O67DLv5w4cMP/rX30l7dxpfkPV1eb/wnNo\naY8e5n9jxAizkcNuN7/7oUMb90q35KKLHF4bO4YP932NZZn/x3fekdatM/1fVZXpkzyFw8SJJ/6s\n1qqvNzlk926HLrvMfGbv3mbZHA5p4ULT77blcK3vvjMrgps2SR9/LP3ud+a2rs67cBg3zvy2+vb1\nvzxNv0/LMt9TZWXj5CkEPLeVldKePabPT0lp/I4GDza5yLNiWldn5lVRYW737DH5b/t2M3XpYgqG\n5OTGldWBAxunvn2l3r0dKi1t3PjYqZPpow4dMv25p6jctavlYkDynm/TaeRIE4fbbb6rY8fMPPfu\nlT7/3OQeTx9WXW2W0VOoSg49/rjJq54pmOtmhw759qPH960nndQYT2qq+S4cDodyckwsNltj4ea5\nPXjQLMu330r/+If5e+dO8zuoqTG/Nc/8ms7bc+s5bDsQ/vqOY8dMHE3/R5r7e8cOKSnJpa5dXX4/\nKyyjHuXn52vt2rXavXu3Bg0apKVLl2r27NkqKSnR/Pnz5Xa7NXfuXC1atKhV87PZbAGdo3DvvdKD\nD5qVk/auMCA4Fi+W3ntPeu0102Gfe670+uvS6aeb591u6YYbzEpup07mB/vf/222AElmF/2DD0ob\nNpjzRBYuNJ26ZH7M990nPfSQKQS6dZOeesrsOfrtbxtX4HfuNHs5vvhCuuYa8/hTT5nX33OPiUky\nncDvfmc+/6KLzKEAH31ktjpcfrnZwpadbT73rbdM0fLJJ2aeEyeazvjNN02xNGWKdOWVplCy2czr\nVqyQ/vd/zeddeqnpZA4dMvMvKTG70C+6yEzjxpl4162TVq40iSE/3zw3bJhJUh9/bIrhF14wnZan\nKLPbTce4caP08sumk7/qKrOHZ9Soxi2C9fVmHsXF5nXbtpl5eA6z273bFA/r1pmE8IMfSN/7nvT9\n73s6/0Y1Nab4c7lM23z8sVlxz8gwBcfRo42HDGzfboqY006TJkwwt2PHmpV9qXHrz9dfm+kf/zAF\n1wcfmI73lFN8i5b9+02y6t7dfBdnnGG+q8xMk5SO3wrqdpvv+/PPzXf88cfm//Sbb8yy2e2m3fr3\nNwlm/37zf/T112Y56uvNdzR+vFl5GTrU3B8+3CSXzz83n2mzmc7622/N7ddfm9/Bxx+bOI5PLp6t\ncZ6VCMm0/c6d5tAVz7Rli1ReHlg/GUnBzhVS4PkCbVddbTbYrFtnpi+/lM48s7FwOO00s0X8ROrr\nzUr0xo2mb9+wQVq/3hTgU6eawmDq1MYNTMG2c6cpHjy//Y8/Nv1fTY3JC/36mZVvz63ncGHPuXue\nFUabzbsA8Nw2/Ts5uX17YTwbFbZvN5/pWan3rMB++615/tixxnMUPVPTgtKzt6KlQmDgwMY+uL2O\nHjXfb9MV9m++MVN5ubnt2tUUE8fHcNJJnvN7zK2nIPEUO03/3rnTzP/wYe8V9OZW2oO1bB5Hjvgu\n4/GFis3mXZj072/+n3r2bFzGzp3Nuo+n+PKcM1pTY3Lwrl1mavp3TY35rQwZ4r3n6fi/Bw9u3Bvl\nr5+Muiszt0YgHX9FhVnp2LjRdyUGkXPsmFkp/vZb0zk8+qjvoUiWZVZ4O3Y0CaetFfiXX5qV8O++\nM/Nu7jAjyzIrxOvWmY5++nTpwgub/6yaGjO/qiqzsnvppebH3ZxPPjEr6p9+ajo+h8OskA8e3Pzr\n9+0zexrWrDE/+E6dTEK8+GKzotlcPG63OTyquNgUWdXVplMZPdps7b/ySrOVr7kt/vX1ZkvPiy+a\nYqS62mw5O3zYJEa73SzfpZeaebW0pf+rr0zMb71lvqv6etMZ1dWZZTp82Pz+pk41hdCZZ7a85e/A\nAZOgP/zQTBs3mpVnz1a2ykoTxymnmCkjw8SWk9N4An9zPFtAN2yQyspMYfHZZ2aZhwwxiaJTJ9Pu\n1dXmOx0xwsQ9dqwpLjIzW5dQqqsb4//qK/NZnv9xqXELoqedPFsBR4wwyzN+fPs3ZrCCbNAOkVNT\n07jHYe1a0x927myKc7u9caVPatyy7VmJ6tvX/A6ys810xhmmSI4kz16CPXvMsu3ZY6b6erMs3bqZ\n/mHQIPMb9xxCjLbxbAxqWvh4pu++axwQoLbW5ALPYVmeYsfz96BBZn2vvXt4Q8GyTG70FA/btjX+\nX+3f31gQeCbP4VydOpnfUN++prAYMKDxqAfP7cCBbS8+KRRktiDv3GmObUd0OXbM7FEYPrxxbwAi\nY88e02l16WKSeSCjrliW6dCrqhpP6m/v8ZpHj5otTUePmhXrlgqzQBw5YrbGHTpkEo9nS0woTnJ0\nu03heuqpoU9crCAbtEP0sKzGPZHbtpnfXl2debx7d7Ny5zlhOlIjPgGJKOELBcsyWwKffdaceAUA\n8Y4VZIN2AAD//PWTUX5OdsucTqdcLlerXvvhh2ar9ZlnhjYmAIg0l8sVtWN/R0pb8gUAJIrW5IuE\n2KNw333m0IJHHglhUAAQRdiSbtAOAOBfXO5RaIv/9/845AgAAABoi4QoFD75RBozJtJRAAAAALEj\n7g89qq01Y6vv29c4DBsAxDsOuTFoBwDwL6EPPfrySzPUGkUCAAAA0HpxXyhs28YF1gAAAIC2SohC\nwW6PdBQAAABAbInZQqG142JXVlIoAEgcXEfBF9dRAABfXEdB0s9+Jp1+uvTv/x7ioAAginASr0E7\nAIB/CX0yM4ceAQAAAG0X94XC9u3S0KGRjgIAAACILXFfKNTUSH37RjoKAAAAILbEfaGwd6/Up0+k\nowAAAABiS1wXCvX10oEDUq9ekY4EAAAAiC1xXSgcOCCddJLUsWOkIwEAAABiS1wXCvv2cdgRAAAA\nEIi4LxR69450FAAAAEDsietCYe9eCgUAAAAgEHFdKBw4IPXsGekoAAAAgNgTs4WC0+mUy+Xy+5oj\nR8zJzACQKFwul5xOZ6TDiCqtyRcAkGhaky9slmVZ4QkneGw2m1oT9ooV0muvSc8/H4agACCKtLaf\njHe0AwD456+fjNk9Cq1x5IjUtWukowAAAABiT9wXCt26RToKAAAAIPbEdaHw3XfsUQAAAAACEdeF\nAoceAQAAAIGJ+0KBQ48AAACAtovrQoFDjwAAAIDARF2hsGXLFl133XW68sor2z0vDj0CgPgUzFwB\nAGhe1BUKw4cP15NPPhmUeXHoEQDEp2DmCgBA86KuUAgmDj0CAAAAAhOyQmHOnDlKTk7W2LFjvR5f\nvXq1MjMzNXLkSBUWFkqSli9frgULFqiqqiqoMdTWSl26BHWWAIAgioZcAQBons0K0bXtS0tL1aNH\nDxUUFGjTpk2SJLfbrYyMDK1Zs0YpKSnKyclRUVGRsrKyGt63Z88e3X777XrzzTd13XXXaeHChb5B\n+7nUdFOXXirNmWNuASCRtLafjLRQ5gopdtoBACLFXz+ZFKoPzc3NVXl5uddjZWVlSk9PV1pamiQp\nLy9PxcXFXp1/v3799Ic//OGE83c6nQ1/OxwOORwOn9ccOyZ17BhI9AAQW1wul1wuV6TDaLNQ5wqp\ndfkCABJFW/JFyAqF5lRWVio1NbXhvt1u1/r16wOaV9OOvyVut5QU1iUEgMg4fgV4yZIlkQumnYKZ\nK6TW5QsASBRtyRdhPZnZZrOF8+N07BiFAgDEmnDnCgBA88JaKKSkpKiioqLhfkVFhex2e8g+j0IB\nAGJPuHMFAKB5YS0UsrOztXnzZpWXl6uurk4rV67UtGnTApqX0+k84fFVnKMAING4XK6YP9QmmLlC\nal2+AIBE05p8EbJRj/Lz87V27Vrt3r1bgwYN0tKlSzV79myVlJRo/vz5crvdmjt3rhYtWtTmebd2\nFIuzz5YeesjcAkAiiZXRfkKZK6TYaQcAiBR//WTICoVQam3Hn5MjPf64uQWARMIKskE7AIB//vrJ\nuL4yM+coAAAAAIGJ+0KBcxQAAACAtovZQqE1J6dxHQUAiSYeTmYONk5mBgBfET2ZOZRae8zpqadK\nr75qbgEgkXBsvkE7AIB/nKMAAAAAoE3ivlDgHAUAAACg7eK6UOAcBQAAACAwcV0ocOgRAAAAEBgK\nBQAAAAA+4r5Q4BwFAAAAoO1itlDgOgoA4IvrKPjiOgoA4Cvhr6PQtau0d6+5BYBEwvUDDNoBAPzj\nOgoAAAAA2iRuCwXLMocecY4CAAAA0HZxXShIks0W2TgAAACAWBTXhQJFAgAAABAYCgUAAAAAPigU\nAAAAAPigUAAAAADgg0IBAAAAgA8KBQAAAAA+KBQAAAAA+IjZQsHpdMrlcrX4PIUCgETkcrnkdDoj\nHUZUOVG+AIBE1Jp8YbMsz6XJYofNZtOJwj50SBo4UDp8OExBAUAUaU0/mQhoBwDwz18/GbN7FE6E\nPQoAAABA4CgUAAAAAPigUAAAAADgg0IBAAAAgA8KBQAAAAA+kiIdQHOKi4v12muvaf/+/Zo7d67O\nP//8Ns+DQgEA4lswcgUAoGVRPTzq3r17dcstt+jJJ5/0erw1w93t2SONGCHV1IQyQgCITok0LGhL\nuUJKrHYAgEDE7PCod911l2666aaA3sseBQBIDO3JFQCAloW0UJgzZ46Sk5M1duxYr8dXr16tzMxM\njRw5UoWFhZKk5cuXa8GCBaqqqpJlWVq4cKEuuugiTZgwIaDPtiypQ1SXQQAAKbK5AgDQspAeelRa\nWqoePXqooKBAmzZtkiS53W5lZGRozZo1SklJUU5OjoqKipSVldXwvkcffVTPPfeccnJyNGHCBP3b\nv/2bd9Ct2JVcXS2NHi19+23wlwsAol0sHXITqlwhxVY7AEAk+OsnQ3oyc25ursrLy70eKysrU3p6\nutLS0iRJeXl5Ki4u9ur8582bp3nz5rXrszn0CABiQyRzBQCgZWEf9aiyslKpqakN9+12u9avX9/m\n+Tidzoa/HQ6HHA6H1/MUCgASicvlksvlinQYQROsXCGdOF8AQCJpS74Ie6FgC9Lae9OOvzkUCgAS\nyfErwEuWLIlcMEEQrFwhnThfAEAiaUu+CPvpvikpKaqoqGi4X1FRIbvdHvTPoVAAgNgVrlwBAGhZ\n2AuF7Oxsbd68WeXl5aqrq9PKlSs1bdq0oH8OhQIAxK5w5QoAQMtCWijk5+dr0qRJ+uKLL5Samqpl\ny5YpKSlJjz32mC644AKNGjVKM2bM8Do5rbWcTqff46soFAAkIpfLFXOH2oQyV0gnzhcAkIhaky+i\n+srMLWnNcHcVFdLZZ0vbtoUpKACIIgwLatAOAOBfzF6ZuT3YowAAAAAEjkIBAAAAgA8KBQAAAAA+\nYrZQ4GRmAPAViyczhxonMwOAr4Q+mfnrr6Vzz5W2bAlTUAAQRTiJ16AdAMA/TmYGAAAA0CYUCgAA\nAAB8UCgAAAAA8EGhAAAAAMAHhQIAAAAAHzFbKDA8KgD4YnhUXwyPCgC+Enp41H/+U5o+XfrsszAF\nBQBRhGFBDdoBAPxjeFQAAAAAbUKhAAAAAMAHhQIAAAAAH3FbKNTXSx3idukAAACA0IrbVWn2KAAA\nAACBo1DaR0mFAAAgAElEQVQAAAAA4INCAQAAAIAPCgUAAAAAPigUAAAAAPigUAAAAADgg0IBAAAA\ngI+YLRScTqdcLleLz1MoAEhELpdLTqcz0mFElRPlCwBIRK3JFzbLsqzwhBM8NptNJwp7/Xrp5z+X\nysrCFBQARJHW9JOJgHYAAP/89ZMxu0fhRNijAAAAAASOQgEAAACADwoFAAAAAD4oFAAAAAD4oFAA\nAAAA4CPqCoXPPvtM119/va666io99dRTAc+HQgEA4lewcgUAoGVROzxqfX298vLy9Oc//9nnudYM\nd7dunfTrX0ulpaGKEACiV6IMC+ovV0iJ0w4AEKiYGx71r3/9qy655BLl5eUFPA/2KABAfAtGrgAA\ntCxkhcKcOXOUnJyssWPHej2+evVqZWZmauTIkSosLJQkLV++XAsWLFBVVZUk6Uc/+pFKSkr07LPP\nBvz5FAoAEP0inSsAAC0L2aFHpaWl6tGjhwoKCrRp0yZJktvtVkZGhtasWaOUlBTl5OSoqKhIWVlZ\nDe9bu3at/vd//1dHjhxRVlaW5s+f7xt0K3Yl/+1v0pIlkssV1MUCgJgQK4fchDJXSLHTDgAQKf76\nyaRQfWhubq7Ky8u9HisrK1N6errS0tIkSXl5eSouLvbq/KdOnaqpU6e2+/PZowAA0S/SuQIA0LKQ\nFQrNqaysVGpqasN9u92u9evXBzQvp9PZ8LfD4ZDD4fB6nkIBQCJxuVxyxcku1GDmCunE+QIAEklb\n8kVYCwVbENfcm3b8zaFQAJBIjl8BXrJkSeSCaadg5grpxPkCABJJW/JFWEc9SklJUUVFRcP9iooK\n2e32kHyWZUkdonJMJwCAP+HMFQCAloV1VTo7O1ubN29WeXm56urqtHLlSk2bNi0kn1Vfzx4FAIhF\n4cwVAICWhaxQyM/P16RJk/TFF18oNTVVy5YtU1JSkh577DFdcMEFGjVqlGbMmOF1clpbOJ1Ov8dX\ncegRgETkcrli6lCbUOcK6cT5AgASUWvyRdRemdmf1gx3V1IiPfKItHp1mIICgCjCsKAG7QAA/sXc\nlZmDgT0KAAAAQOAoFAAAAAD4oFAAAAAA4CNmCwVOZgYAX7F2MnM4cDIzAPhK6JOZX3lFeuIJ6a9/\nDVNQABBFOInXoB0AwD9OZgYAAADQJhQKAAAAAHxQKAAAAADwQaEAAAAAwAeFAgAAAAAfMVsoMDwq\nAPhieFRfDI8KAL4SenjUF1+UVq6UXnopTEEBQBRhWFCDdgAA/xgeFQAAAECbxHWh0CFulw4AAAAI\nrbhdla6vZ48CAAAAEKi4LRQ49AgAAAAIHIUCAAAAAB9xXShwjgIAAAAQmLhdleYcBQAAACBwcVso\ncOgRAAAAEDgKBQAAAAA+4rpQ4BwFAAAAIDBxuyrNOQoAAABA4GK2UHA6nXK5XC0+z6FHABKRy+WS\n0+mMdBhR5UT5AgASUWvyhc2yLCs84QSPzWbTicJ+4glp/XrpySfDFBQARJHW9JOJgHYAAP/89ZMx\nu0fhRDhHAQAAAAhc3K5Kc44CAAAAELi4LRQ4RwEAAAAIHIUCAAAAAB9xXShwjgIAAAAQmKhclT50\n6JBycnL02muvBTwPzlEAgPgWjFwBAGhZVBYK999/v2bMmNGueXDoEQDEt2DkCgBAy5JaeuLo0aPq\n1KlTOGORJP3f//2fRo0apSNHjrRrPhQKABB6sZ4rAAAta3GPwplnntmuGc+ZM0fJyckaO3as1+Or\nV69WZmamRo4cqcLCQknS8uXLtWDBAlVVVWnt2rV6//339fzzz+uJJ54I+EI5nKMAAKEX67kCANCy\nFq/MfNppp2njxo0Bz7i0tFQ9evRQQUGBNm3aJElyu93KyMjQmjVrlJKSopycHBUVFSkrK8vn/c8+\n+6wGDhyoiy++2DfoVlxp86GHpIoK6eGHA14EAIhZ4boicTTnCokrMwPAifjrJ1s89Ojbb7/VQw89\n1OwbbTabbr75Zr8fmpubq/Lycq/HysrKlJ6errS0NElSXl6eiouLm+38r7nmGr/zdzqdDX87HA45\nHA6v5zn0CEAicblccrlcYf/caM8V0onzBQAkkrbkixYLBbfbrQMHDgQrJklSZWWlUlNTG+7b7Xat\nX78+oHk17fibQ6EAIJEcvwK8ZMmSsHxutOcK6cT5AgASSVvyRYuFwuDBg7V48eKgBmYL45o75ygA\nQOjFeq4AALQsrKvSKSkpqqioaLhfUVEhu90eks/iOgoAEJvCmSsAAC1rsVBYs2ZN0D8sOztbmzdv\nVnl5uerq6rRy5UpNmzYtoHk5nU6/x1dx6BGARORyucJ6qE205wrpxPkCABJRa/JFi6MetVd+fr7W\nrl2r3bt3a9CgQVq6dKlmz56tkpISzZ8/X263W3PnztWiRYvaPO/WjGJx993SoUPSPfcEugQAELti\nZbSfUOYKKXbaAQAixV8/GbJCIZRa0/EvXSodPSr99rdhCgoAoggryAbtAAD++esn4/Z0X7db6tgx\n0lEAAAAAsYlCAQAAAIAPCgUAAAAAPmK2UDjRKBb19RQKABJPuEc9igWMegQAviI66lEotebktFtu\nkZKTpVtvDVNQABBFOInXoB0AwD9OZgYAAADQJhQKAAAAAHxQKAAAAADwQaEAAAAAwEdMFwq7d0st\nnaPGqEcAAABA4GK2UHA6nRowwKUXX2z++fp6qUPMLh0ABIbhUX0xPCoA+Ir74VFtNumRR6R583xf\nM2eOdM455hYAEg3Dghq0AwD4F9fDo7bU/7vd7FEAAAAAAhXzq9L19S0/zjkKAAAAQGBivlBoCeco\nAAAAAIGL2VVpt9vc+hv1iEIBAAAACEzMrkrv3Glu/R16RKEAAAAABCZmV6VLS/0/T6EAAAAABC5m\nV6Xz8swtox4BAAAAwRfzq9KMegQAAAAEX8wXCp49Cj/5ibRvX+PjHHoEAAAABC5uVqVXrJA++aTx\nPoUCAAAAELiYX5W22Zp/nEIBAAAACFxSpAMInFOSQzabo2Go1KYoFAAkIpfLJZfLFekwoorT6ZTD\n4ZDD4Yh0KAAQNVqTL2yW1dK4QdHLZrNJMmEXFkrvvSe9/LL09tvmtrBQuuAC6dZbpR/8ILKxAkAk\n2Gw2xWD3HnS0AwD456+fjItt7k1HPnrwQWn/fvYoAAAAAO0R86vSNpu0d6/3Y5bF8KgAAABAe8Tw\nOQrGc895j3YkNRYK7FEAAAAAAhPzq9JNi4RzzjG3FAoAAABA+8TlqvSrr1IoAAAAAO0RdavSLpdL\nubm5uv7667V27dqA5nHttdK777Z8jQUAQGwLRq4AAPgXdYVChw4d1LNnT9XW1sput7drXoyIBwDx\nKZi5AgDQvKi7joJlWbLZbKqurtbNN9+sP/3pTz6vaXodBX/efluaPDkEQQJAlIv36we0JldI8d8O\nANBeEbmOwpw5c5ScnKyxY8d6Pb569WplZmZq5MiRKiwslCQtX75cCxYsUFVV1b+KAKlPnz6qra1t\nVwwcegQA0S0acgUAoHkh26NQWlqqHj16qKCgQJs2bZIkud1uZWRkaM2aNUpJSVFOTo6KioqUlZXV\n8L6//OUvev3117V3717dcMMNmjJlim/Qrdyj8N570llnBW2RACBmxMqW9FDmCil22gEAIsVfPxmy\n6yjk5uaqvLzc67GysjKlp6crLS1NkpSXl6fi4mKvzn/69OmaPn16Kz7B2eRvx78mb+xRAJAoXC6X\nXC5XpMNos9DnCsnpdDb87XA45HA42hk1AMSutuSLsF5wrbKyUqmpqQ337Xa71q9fH+DcnCd8BYUC\ngERx/ArwkiVLIhdMOwU3V3gXCgCQ6NqSL8I66pEtzGvuGRlh/TgAQBCEO1cAAJoX1kIhJSVFFRUV\nDfcrKipCOqxd794hmzUAIETCnSsAAM0La6GQnZ2tzZs3q7y8XHV1dVq5cqWmTZsW4NycklzBCw4A\n4oDL5Yr5Q22CmyvMoUexeP4GAIRSa/JFyEY9ys/P19q1a7V7924NGjRIS5cu1ezZs1VSUqL58+fL\n7XZr7ty5WrRoUZvn3dpRjxjoAkCiipXRfkKZK6TYaQcAiBR//WTUXXCtNSgUAMA/VpAN2gEA/IvI\nBdcAAAAAxC4KBQAAAAA+KBQAAAAA+AjrBdeCy6mWrsgMAIkqVq/QHEpOp5MrMgPAcVqTLziZGQDi\nECfxGrQDAPjHycwAAAAA2oRCAQAAAIAPCgUAAAAAPigUAAAAAPigUAAAAADgg+FRASCOMDyqL4ZH\nBQBfDI8ac0sGAMHBsKAG7QAA/jE8KgAAAIA2oVAAAAAA4INCAQAAAIAPCgUAAAAAPigUAAAAAPig\nUAAAAADgg0IBAAAAgA8KBQAAAAA+KBQAAAAA+KBQAAAAAOCDQgEAAACAj6RIBxA4pyTHvyYAgCS5\nXC65XK5IhxFVnE6nHA6HHA5HpEMBgKjRmnxhsyzLCk84wWOz2SSdOOzYWzIACA6bzaYY7N6DjnYA\nAP/89ZMcegQAAADAB4UCAAAAAB9xWyh873uRjgAAAACIXXFbKAAAAAAIXNwWCjZbpCMAAAAAYlfU\nDY9qWZbuuOMOHThwQNnZ2SooKIh0SACAKEOuAIDQi7o9Ci+//LIqKyvVuXNn2e32SIcDAIhC5AoA\nCL2oKxS++OILTZ48WQ8++KB+//vfRzocAEAUIlcAQOiFrFCYM2eOkpOTNXbsWK/HV69erczMTI0c\nOVKFhYWSpOXLl2vBggWqqqqS3W5Xnz59THAdoq6OAQAEEbkCAKJXyK7MXFpaqh49eqigoECbNm2S\nJLndbmVkZGjNmjVKSUlRTk6OioqKlJWV1fC+7777Tj//+c910kknKSsrS9dff71v0K24MvO550pr\n1gR1kQAgZsTKFYlDmSuk2GkHAIgUf/1kyE5mzs3NVXl5uddjZWVlSk9PV1pamiQpLy9PxcXFXp1/\nt27d9OSTT7biE5xN/nb8a2pEXgCQSFwul1wuV6TDaLPQ5wrJ6XQ2/O1wOORwONoZNQDErrbki7CO\nelRZWanU1NSG+3a7XevXrw9wbk6/z1IoAEgkx68AL1myJHLBtFNwc4V3oQAAia4t+SKsB3bawnhx\nAwoFAIhN4cwVAICWhbVQSElJUUVFRcP9ioqKkA1rR6EAALEpnLkCANCysBYK2dnZ2rx5s8rLy1VX\nV6eVK1dq2rRpAc7NKckVvOAAIA64XK6YP9QmuLnCHHoUi+dvAEAotSZfhGzUo/z8fK1du1a7d+/W\noEGDtHTpUs2ePVslJSWaP3++3G635s6dq0WLFrV53q0Z9WjKFGnt2gCDB4AYFyuj/YQyV0ix0w4A\nECn++smQFQqh1JpCITdXWrcuPPEAQLRhBdmgHQDAP3/9ZNxepYa8AAAAAAQubgsFAAAAAIEL63UU\ngsup5i605sEeBQCJKFYvvBZKTqeTC60BwHFaky/i9hyFyZOlt98OTzwAEG04Nt+gHQDAP85RAAAA\nANAmcVso1NdHOgIAAAAgdsVtocAeBQAAACBwcVsoAAAAAAhc3BYK7FEAAAAAAkehAAAAAMAH11EA\ngDjCdRR8cR0FAPCV0NdRmDhR2rAhPPEAQLTh+gEG7QAA/iXkdRS6dIl0BAAAAEDsittCIT090hEA\nAAAAsStuCwUAAAAAgaNQAAAAAOCDQgEAAACADwoFAAAAAD4oFAAAAAD4iNtCgWGzAQAAgMDFbaEA\nAAAAIHAUCgAAAAB8JEU6gMA5JTn+NQEAJMnlcsnlckU6jKjidDrlcDjkcDgiHQoARI3W5AubZcXe\n0fw2m02S/7ALCqRnnw1PPAAQbWw2m2Kwew862gEA/PPXT8btoUfkBQAAACBwcVsoAAAAAAgchQIA\nAAAAHxQKAAAAAHxQKAAAAADwQaEAAAAAwEfUXUfh7bff1ooVK3Ts2DF9+umneueddyIdEgAgypAr\nACD0oq5QOOecc3TOOeeouLhYZ5xxRqTDAQBEIXIFAIRe1B569Pzzz2vmzJmRDgMAEMXIFQAQOiEr\nFObMmaPk5GSNHTvW6/HVq1crMzNTI0eOVGFhoSRp+fLlWrBggaqqqiRJW7duVe/evdW9e/dQhQcA\niALkCgCIXjYrRNe2Ly0tVY8ePVRQUKBNmzZJktxutzIyMrRmzRqlpKQoJydHRUVFysrK8nqv0+nU\nhRdeqLPOOqv5oG02Sf7Dnj1bevrpoCwKAMQcm82mEHXvQRXKXCHFTjsAQKT46ydDdo5Cbm6uysvL\nvR4rKytTenq60tLSJEl5eXkqLi5utvM/MacmT5Y2bJBqax2SHF7P/upXAQYOADHI5XLJ5XJFOow2\nC32u8H6dw+GQw+EIPGAAiHFtyRdhPZm5srJSqampDfftdrvWr18f0Lwsy+l132aTzjlHKi1tT4QA\nEJuOXwFesmRJ5IJpp2DmCqn1BQUAJIK25IuwnsxsDhkKjZwc6ZJLQjZ7AECYhDJXAABaL6x7FFJS\nUlRRUdFwv6KiQna7PSjzLisLymwAABEWylwBAGi9sO5RyM7O1ubNm1VeXq66ujqtXLlS06ZNC2he\nTqczJo/HBYBQcrlcMX+oTTBzhUS+AIDmtCZfhGzUo/z8fK1du1a7d+/WoEGDtHTpUs2ePVslJSWa\nP3++3G635s6dq0WLFrV53oxiAQD+xUo/GcpcIcVOOwBApPjrJ0NWKIQSHT8A+Ec/adAOAOCfv34y\naq/MDAAAACByKBQAAAAA+IjZQoGT0wDAVzyczBxs5AsA8BXRk5lDiWNOAcA/+kmDdgAA/zhHAQAA\nAECbUCgAAAAA8EGhAAAAAMAHhQIAAAAAHxQKAAAAAHxQKAAAAADwEbOFAuNiA4AvrqPgi3wBAL64\njgIAJCj6SYN2AAD/uI4CAAAAgDahUAAAAADgg0IBAAAAgA8KBQAAAAA+KBQAAAAA+KBQAAAAAOCD\nQgEAAACADwoFAAAAAD4oFAAAAAD4oFAAAAAA4CNmCwWn0ymXyxXpMAAgqrhcLjmdzkiHEVXIFwDg\nqzX5wmZZlhWecILHZrMpBsMGgLChnzRoBwDwz18/GbN7FAAAAACEDoUCAAAAAB8UCgAAAAB8UCgA\nAAAA8EGhAAAAAMBHUqQDON62bds0b9489e3bV6eeeqoWLlwY6ZAAAFGGXAEAoRd1exQ2bdqkyy+/\nXE899ZQ2btwY6XAAAFGIXAEAoRd1hcKkSZP0xz/+Ueeee64uvPDCSIcT1biAkEE7GLSDQTskhnjI\nFdH6vxqtcUnEFihia7tojUsKb2whKxTmzJmj5ORkjR071uvx1atXKzMzUyNHjlRhYaEkafny5Vqw\nYIGqqqq0bNky3XXXXXrzzTf12muvhSq8uBDN/8ThRDsYtINBO8SWRM4V0fq/Gq1xScQWKGJru2iN\nS4qTQmH27NlavXq112Nut1s33XSTVq9erU8//VRFRUX65z//qVmzZunhhx/W0KFD9f3vf1+PPPKI\nrr/+eg0fPjxU4QEAogC5AgCiV8hOZs7NzVV5ebnXY2VlZUpPT1daWpokKS8vT8XFxcrKymp4zbhx\n4/TSSy+FKiwAQBQhVwBAFLNCaMuWLdaYMWMa7r/44ovWdddd13B/+fLl1k033dTm+UpiYmJiYjrB\nFCtClSssi3zBxMTE1JqpJWEdHtVmswVlPqbvBwDEo2DlCol8AQDtEdZRj1JSUlRRUdFwv6KiQna7\nPZwhAACiHLkCAKJDWAuF7Oxsbd68WeXl5aqrq9PKlSs1bdq0cIYAAIhy5AoAiA4hKxTy8/M1adIk\nffHFF0pNTdWyZcuUlJSkxx57TBdccIFGjRqlGTNmeJ2cBgBILOQKAIhiAZ0dFmJbt261HA6HNWrU\nKGv06NHWI488YlmWZe3evds677zzrJEjR1rnn3++VVNT0/Cee+65x0pPT7cyMjKs119/PVKhh8Sx\nY8esCRMmWD/84Q8ty0rMdqipqbEuv/xyKzMz08rKyrLef//9hGyHe+65xxo1apQ1ZswYKz8/3zpy\n5EhCtMPs2bOtQYMGeZ3wGshyb9iwwRozZoyVnp5uzZs3L6zLEAzNtcMtt9xiZWZmWuPGjbOmT59u\n7d27t+G5eG2H45188snW2LFjrQkTJlg5OTmWZUVHP9lcXIF8X+GKzePBBx+0bDabtXv37qiK7dFH\nH7UyMzOt0aNHW7fddlvUxLZ+/XorJyfHmjBhgpWdnW2VlZVFJLZozZPHx/Xee+9Fze+gudg8Iv07\naO77tKzw/w6islDYvn27tXHjRsuyLOvAgQPWqaeean366afWrbfeahUWFlqWZVn33XeftXDhQsuy\nLOsf//iHNX78eKuurs7asmWLNWLECMvtdkcs/mD7j//4D2vmzJnWj370I8uyrIRsh4KCAuupp56y\nLMuyjh49au3duzfh2mHLli3W8OHDrSNHjliWZVlXXXWV9cwzzyREO6xbt8764IMPvFaQ27Lc9fX1\nlmVZVk5OjrV+/XrLsizroosuskpKSsK8JO3TXDu88cYbDd/rwoULE6IdjpeWluaVzC0rOvrJ5uJq\ny/cVyt9rc7FZltlQd8EFF3g9Hw2xvfXWW9Z5551n1dXVWZZlWdXV1VET29SpU63Vq1dblmVZq1at\nshwOR0Rii9Y82Vxc0fI7aC42y4qO30FzsUXidxDWcxRaa/DgwZowYYIkqUePHsrKylJlZaVeeeUV\nXXPNNZKka665Ri+//LIkqbi4WPn5+erUqZPS0tKUnp6usrKyiMUfTNu2bdOqVat03XXXNYzekWjt\nsG/fPpWWlmrOnDmSpKSkJPXu3Tvh2qFXr17q1KmTDh8+rGPHjunw4cMaOnRoQrRDbm6u+vbt6/VY\nW5Z7/fr12r59uw4cOKAzzjhDklRQUNDwnljRXDucf/756tDBdOVnnnmmtm3bJim+26E51nGjG0XL\n7+L4uNryfYX693p8bJJ088036/777/d6LBpi+/3vf69FixapU6dOkqSBAwdGTWxDhgzRvn37JEl7\n9+5VSkpK2GOL1jzZUlzR8DtoKTYp8r+DlmKLxO8gKguFpsrLy7Vx40adeeaZ2rlzp5KTkyVJycnJ\n2rlzpySpqqrKa0QMu92uysrKiMQbbAsWLNADDzzQ8IOSlHDtsGXLFg0cOFCzZ8/W6aefrp/+9Kc6\ndOhQwrVDv3799Mtf/lLDhg3T0KFD1adPH51//vkJ1w4ebV3u4x9PSUmJq/aQpKeffloXX3yxpMRq\nB5vNpvPOO0/Z2dl64oknJEVHP9lcXE215vsKleZiKy4ult1u17hx47xeGw2xbd68WevWrdNZZ50l\nh8OhDRs2RE1s9913X0PffOutt+ree+8Ne2zRmiebi+vw4cNer4nU76Cl2KLhd9DS9xmJ30FUFwoH\nDx7U5ZdfrkceeUQ9e/b0es5ms/kdazuY43BHyquvvqpBgwbptNNOa3Es8ERoh2PHjumDDz7QDTfc\noA8++EDdu3fXfffd5/WaRGiHr776Sr/73e9UXl6uqqoqHTx4UH/605+8XpMI7dCcEy13Irj77rvV\nuXNnzZw5M9KhhN0777yjjRs3qqSkRP/1X/+l0tJSr+cj9bvwF1drvq9Q/k83F9u9996rJUuWNLym\npbwTidiOHTummpoavf/++3rggQd01VVXRU1sc+fO1aOPPqqtW7fq4YcfbtgKHM7YojVPniiuSP4O\nmott8eLFUfE7aKndIvE7iNpC4ejRo7r88ss1a9Ys/fjHP5ZkquEdO3ZIkrZv365BgwZJ8h1ze9u2\nbQ27/mLZu+++q1deeUXDhw9Xfn6+3nrrLc2aNSvh2sFut8tutysnJ0eSdMUVV+iDDz7Q4MGDE6od\nNmzYoEmTJql///5KSkrSZZddpvfeey/h2sGjLb8Du92ulJSUht3bnsfjpT2eeeYZrVq1SitWrGh4\nLJHaYciQIZLMbvjp06errKwsKvrJ5uKSWv99hfJ7OT62tWvXasuWLRo/fryGDx+ubdu2aeLEidq5\nc2fEYysrK5Pdbtdll10mScrJyVGHDh20a9euqIitrKxM06dPl2Tyk+d7Dmds0ZonW4pLivzvoLnY\nNm7cqPLy8oj/DlqKLTU1Nfy/g6Cc6RBk9fX11qxZs6z58+d7PX7rrbda9913n2VZlnXvvff6nPxS\nW1trff3119Ypp5zScNJevHC5XA2jHiViO+Tm5lqff/65ZVmWtXjxYuvWW29NuHb48MMPrdGjR1uH\nDx+26uvrrYKCAuuxxx5LmHbYsmWLz8nMbV3uM844w3r//fet+vr6mD2J9/h2KCkpsUaNGmV9++23\nXq+L93bwOHTokLV//37Lsizr4MGD1qRJk6zXX3894r+LluIK5PsKV2xNNXcSZyRj+8Mf/mDdeeed\nlmVZ1ueff26lpqZGRWyrV6+2TjvtNMvlclmWZVlr1qyxsrOzwx6bZUVvnjw+rttuuy0qfgctxdZU\npH4HLcUWid9BVBYKpaWlls1ms8aPH29NmDDBmjBhglVSUmLt3r3bOvfcc5sd5uvuu++2RowYYWVk\nZDSMPhBPXC5Xw6hHidgOH374oZWdne01lFoitkNhYWHD8KgFBQVWXV1dQrRDXl6eNWTIEKtTp06W\n3W63nn766YCW2zMs6IgRI6yf//znkViUdjm+HZ566ikrPT3dGjZsWENfef311ze8Pl7boamvv/7a\nGj9+vDV+/Hhr9OjR1j333GNZVuT7yZbiCuT7CldsTQ0fPtxrdJ9Ix1ZXV2f95Cc/scaMGWOdfvrp\n1t/+9reoie3vf/+7dcYZZ1jjx4+3zjrrLOuDDz4Ie2yWFb158vi4ampqouJ30FxsTYdptazI/Q5a\nii0SvwObZfk5+AoAAABAQoracxQAAAAARA6FAgAAAAAfFAoAAAAAfFAoAAAAAPBBoQAAAADAB4UC\nAAAAAB8UCsC/1NTUaObMmdqzZ0+Lr6mtrdXUqVP9XtK9NWprazVlyhTV19e3az4AgPAjXyBRdHQ6\nnYxRKRgAAAKsSURBVM5IBwFEg27duqmmpkb/+Mc/NHHixGZf89xzzyk1NVWTJ09u12clJSXpyy+/\n1P79+5WVldWueQEAwot8gUTBHgWgiR/96EcqLi5u8fmioiJdeumlKi8vV1ZWln72s59pzJgxuuCC\nC3TkyBFJUnl5uTIzMzV79mxlZGTo6quv1htvvKHJkyfr1FNP1d///ndJ0rRp01RUVBSW5QIABBf5\nAomAQgFoIjk5WYcOHdL+/ft9nnO73frkk0906qmnSpK+/PJL3XTTTfrkk0/Up08f/c///E/Da7/6\n6ivdcsst+uyzz/T5559r5cqVeuedd/Tggw/qnnvukSRNmDBB7777bngWDAAQVOQLJAIKBaCJI0eO\nqEePHnrttdd8ntu1a5d69uzZcH/48OEaN26cJGnixIkqLy/3em706NGy2WwaPXq0zjvvPEnSmDFj\nGl7XpUsX1dfXN2xZAgDEDvIFEgGFAvAvbrdbTqdTv/3tb/Xyyy83+5qmJ6V16dKl4e+OHTvq2LFj\nzT7XoUMHde7cueHvpq+zLEs2my1oywAACD3yBRIFhQLwL7/85S81a9YsnXbaadq6davq6uq8nh8w\nYIAOHjwYtM+rra1Vx44dvZIEACD6kS+QKCgUAEkvvfSSJk6cqNGjR0uSfvjDH2rVqlVer+nYsaPG\njBmjzz//XJJ8tuw0vd+a5zZu3Kizzz47eAsBAAg58gUSic1q7wC/QAJ55plntHPnTi1cuLDd87r9\n9tuVk5Oj6dOnByEyAEA0IV8gHlAoAG1QV1en8847T2vXrm3XsaK1tbU6//zz2z0fAEB0Il8gHlAo\nAAAAAPDBOQoAAAAAfFAoAAAAAPBBoQAAAADAB4UCAAAAAB8UCgAAAAB8UCgAAAAA8EGhAAAAAMAH\nhQIAAAAAH/8fpch7TdcFBCsAAAAASUVORK5CYII=\n","text/plain":"<matplotlib.figure.Figure at 0xc0e532c>"}}]}
"Empleando el valor de la transmitancia del filtro a la longitud de onda del puntero láser verificar que el filtro evitará el riesgo de daño ocular. Escribir aquí la estimación realizada.\n"︡{"metadata":{},"cell_type":"markdown"}