{"notebook_name":"Anillos_de_Newton_Alumnos2.ipynb"}
undefined︡"Caracterización de una lente oftálmica mediante la técnica de los Anillos de Newton"︡{"metadata":{},"cell_type":"heading","level":1}
undefined︡" Consultar el manual de uso de los cuadernos interactivos (notebooks) que se encuentra disponible en  el Campus Virtual"︡{"metadata":{},"cell_type":"heading","level":4}
undefined︡"Grupo de trabajo"︡{"metadata":{},"cell_type":"heading","level":3}
undefined︡"En esta celda los integrantes del grupo: *modificar el texto*\n\n* Juan Antonio Fernández \n* Alberto Pérez\n* Juan \n\nIncluir la dirección de correo electrónico del responsable del grupo"︡{"metadata":{},"cell_type":"markdown"}
undefined︡"<div class='alert'>\nTarea 1. Figura con el patrón de interferencias (Anillo de Newton).\n</div>"︡{"metadata":{},"cell_type":"heading","level":3}
undefined︡"Estudiaremos como se determina el radio de curvatura de un lente plano-convexa empleando la técnica interferométrica conocida como Anillos de Newton. Para ello vamos a simular nuestra lente plano-convexa empleando el sistema de dos superficies proporcionado por el profesor. \n\nVamos a mostrar la imagen con el patrón de interferencias medido. Para ello es necesario subir a vuestra cuenta de SageMath la imagen que habéis tomado. Si pincháis en \"New\" (en la parte superior izquierda de la página), podeís arrastrar directamente vuestra imagen al \"Drop Files\". \n\nEn la siguiente celda de código escribir el nombre de la imagen para que se pueda mostrar. El texto que aparece después del símbolo # son comentarios. Una vez ejecutada vuestra imagen debe aparecer a continuación. Si no es así, por favor contactad con el profesor."︡{"metadata":{},"cell_type":"markdown"}
"# MODIFICAR EL NOMBRE DEL FICHERO IMAGEN. LUEGO EJECUTAR\n########################################################\n\nnombre_fichero_imagen=\"\"  # Incluir el nombre completo con extensión del fichero imagen dentro de las comillas                \n\n# DESDE AQUÍ NO TOCAR \n##############################################################################################################################\n%pylab inline\nfrom IPython.core.display import Image,display\nImage(filename=nombre_fichero_imagen)"︡undefined︡{"metadata":{},"cell_type":"code","outputs":[],"language":"python","trusted":false,"collapsed":false}
undefined︡"<div class='alert'>\nTarea 2. Determinar el radio de los anillos oscuros.\n</div>"︡{"metadata":{},"cell_type":"heading","level":3}
undefined︡"Empleando la imagen anterior vamos a medir el diámetro de los anillos oscuros. Se pueden medir directamente en la pantalla del ordenador o imprimiendo la figura en una hoja de papel. Escribir en la siguiente tabla el diámetro de los anillos oscuros en las unidades indicadas (**añadir tantas filas como sean necesarias manteniendo el formato**) y explicar como se han medido (pantalla del ordenador, papel).\n\n Número del anillo | Diámetro del anillo (mm)\n-------| ------\n 1      |   --\n 2      |   --      \n 3      |   --\n\n \n* Explicación del proceso\n\n(Escribir aquí la explicación del proceso)\n\n---\n\nEstos diámetros tienen el aumento $\\beta$ correspondiente al sistema óptico de medida y al tamaño de la figura en la pantalla del ordenador o en la hoja de papel. Teniendo en cuenta la escala de referencia que aparece en la figura calcular el aumento $\\beta$ de los diámetros medidos (*escribir el valor*). Esta medida debe realizarse en las mismas condiciones que las de los diámetros.\n\n* $\\beta$ =\n\nUsando dicho aumento podemos obtener el radio real de los anillos oscuros.\n\nRadio = (Diámetro / 2) / $\\beta$     \n\nEscribir otra tabla con los valores finales de los radios de los anillos oscuros en las unidades indicadas (como en la tabla anterior, añadir tantas filas como sean necesarias mantiendo el formato).\n\nNúmero | Radio real (mm)\n---| ---\n 1      |   --     \n 2      |   --      \n 3      |   --"︡{"metadata":{},"cell_type":"markdown"}
undefined︡"<div class='alert'>\nTarea 3. Análisis de los datos. Ajuste lineal de los radios de los anillos oscuros\n</div>"︡{"metadata":{},"cell_type":"heading","level":3}
"#INDICAR EL NÚMERO DE ANILLOS MEDIDO\n\nanillos_medidos = 3  ## Indicar aquí el número de anillos medidos\n\n\n#DESDE AQUÍ NO TOCAAR\n######################\n\nfrom IPython.html import widgets\nfrom IPython.display import display\n\nlistwidgets = []\nfor i in range(anillos_medidos):\n    listwidgets.append(widgets.FloatTextWidget(description='Radio Real Anillo '+str(i+1),value=1))\n    display(listwidgets[i])"︡undefined︡{"metadata":{},"cell_type":"code","prompt_number":1,"outputs":[],"language":"python","trusted":true,"collapsed":false}
undefined︡"Empleando los radios de los anillos oscuros obtenidos en la **Tarea 2** vamos a representar gráficamente el radio al cuadrado en función del número del anillo oscuro. Dicha representación debería darnos una dependencia lineal cuya pendiente es el radio de curvatura multiplicado por la longitud de onda de la luz empleada en el experimento, es decir, \n\n$$\\text{pendiente} =  \\lambda  \\text{R }$$\n\nComo hemos empleando luz blanca para realizar el experimento vamos a emplear una longitud de onda central del visible: $\\lambda$=550 nm.\n\nEn la siguiente celda de código se representan los datos y se realiza el ajuste lineal para obtener el valor de la pendiente (aparece escrito en la figura). Dicho valor tendrá las unidades de los radios al cuadrado, es decir, si los radios de los anillos se introducen en mm, entonces la pendiente tendrá dimensiones de mm$^2$."︡{"metadata":{},"cell_type":"markdown"}
"# MODIFICAR LOS VALORES DE LOS RADIOS DE LOS ANILLOS. LUEGO EJECUTAR\n###########################################################################\n%pylab inline\n\nvalores_radios = []\nfor i in range(anillos_medidos):\n    valores_radios.append(listwidgets[i].value)\n\nradio= array(valores_radios) # Incluir los radios de los anillos oscuros en mm y separados por comas\n\n# DESDE AQUÍ NO TOCAR \n##############################################################################################################################\nm=linspace(1,size(radio),size(radio)) # Vector con los números de los anillos\nradio2=radio*radio # Vector con los radios de los anillos al cuadrado\na,b = polyfit(m,radio2,1) # Ajuste de los datos a una recta donde a es la pendiente y b la ordenada en el origen\n\nplot(m,radio2,'o',m,a*m+b,'-',lw=2) \nxlabel('Numero del anillo')\nylabel('Radio$^2$ (mm$^2$)') # Escribimos los nombres de los ejes\nte = \"pendiente = %f mm$^2$\" % a;title(te); # Se muestra el valor de la pendiente;"︡undefined︡{"metadata":{},"cell_type":"code","prompt_number":3,"outputs":[{"output_type":"stream","text":"Populating the interactive namespace from numpy and matplotlib\n","stream":"stdout"},{"png":"iVBORw0KGgoAAAANSUhEUgAAAYgAAAEdCAYAAAAW6PDWAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJzt3Xl8VPW9//FX9oQAMWyCIJtQRCgggiCLRBAS9Jb2Sn+l\nvdD+8LZcvXKdmCC7QNhFAlm0WPVaSqm1P6WVW6UkYDSkQCVcwKCxqUYD2BSIQIyBkJBkzu+PMykx\nZpmEyZyZyfv5eOTBLGd5Zzg5n/l+z/ecAyIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIl4swOoA\nItLmDQQmAbOAUuCstXFExN1+Bayt9fxD4F5rooiHiQPuBjoAv7U4i9Tib3UAaTMMx0+NoUCWC5Z7\nCpjsguW01ECgHNjZyDS/wfxW/BXwGbC8nml+CPwVuAzkAxOcnD8TuIr5zbvUsQycfL8T8IZjnaeA\nHzXyO7SmJCAbuBUosCiDiFhoO19vQbhKATClFZbrrH2Yhe7XjUwzBAh1PB4EnANiar0/FXMHfbfj\neQ/glibmj3Y8fxf490bW3dj7rzp+2gHjgS+BOxpZVmtb7sgiHkItCDkFLAFygUvAL4EQx3u3AL8H\nijC/uT5ez7wLgBzMncvvas17J3Ac81vv77i+g6s9b82OvbH1NLaOnUBv4E3Mb8dPOpnbVX4IFAMZ\ngF8j0+VitjJqVDmy1Vjt+Ml2PD8L/KOJ+b+o9byxdTf0fjjwELACKAMOAf8D/LiR5ZzC/IxPYn7e\nLwM3A3uBEmA/cFMLp58BpAI9m/hdRMSNTmH+AfcEIoGDmN/0/YBjwFNAINAP+BSYVmveAuA9oLtj\n3o+AR4Bg4DQQizkQYiZwDVhTZ97JmF9SGlvPqQbWUXc5NZpaXl1vYe7k6/v5YwPzAHQE/oZZjBJo\nvIsJYBtwBXPn/mit1wOACmAx8AnwOfAs3yyoDc3/Lmax+QLz/25Snfkaev9Ox/Jqi6fx37kAOAx0\nxfy9z2N+CRiOWbQzgJUtmP5fgaOYBaO+7jcRsUgB8B+1nk/H7AO/G3MnX9tSzBZG7Xn/rdbzTcDz\nmAefC+vMe4j6C8SYJtbT0DrqLqdGU8tzlRRgoePxKpouEGAW3SjgAte7k24B7Jith5uBzpg78nVO\nzn83ZmsgCPgJZoutf615Gnp/It8cLTQPs6A0pICvH6fYBfy81vP/wjym0dLpxcOoi0nA/NZa4wzm\nTquP49/a36iXAt3qzHuu1uMyoD1mH3rdAnGa+rs6nFlP7XVcdayjIc7mvhEjMLvHkh3Pm+riqWFg\nHjR+nes7zquOf5/F/IZ9EdgKPODk/NmYLYFKzOMgh+rM29D7pZitoNoiHK835nytx1frPC/nm/83\nzZ1ePEig1QHEI/Su8/gfmEWjAPhWC5Z3lm/2JffBbJnUdaaZ6zGaeN7c5e3l6yOGassCHqzn9UlA\nX8e6wNzJBQCDgVFOrDMIsxCAWcD+7mTW+uZvqY8x//4HcP3/ZTjm8OPmcLY4tnR6sZBaEOIHPIa5\nQ++E2Qf8O8xvnqXAIiAMcwc4lMZ3gDV//H/B7Cu3Ye7MHgJGNzBPc9dTdwdzHrjtBpY3HXP8fX0/\n9RUHgBcxu2mGY7YmfgHs4frIotq6Yh7MDndkiQb+D+YB4RrbMQ+kd8U8zhKHeeC9qfkjHM9DMXf2\nszG7jtIc8zb2fhnwB8xuv3aYRfI7ONdVJm2ECoQYmCcn7cM8mPsJZv+3HfgXzB3gZ5gHOV/km90S\ndZdlYHZnPATMxfym+wPMUUX1ae566p5PsRHzgHQx5kHWluRurquYB36LMAvUZcdrNd/q/4Q5Mqwm\n76OYrYSLmAMAfox5ULbGWsfzjzEPwh8D1jsxf5Djec1B6PnAd7neImjq/ccwi2gR5rkWj/LN8yia\nYtR5XLdFd6PTi4iF6h7kFREB1IIQEZEGqECIiIiIiIiIiIiIiEhr8KqTVoYPH27k5ORYHUNExNvk\nYA79bhavKhCAYRgaNu0qCQkJJCQkWB3DJ+izdC19nq7l5+cHLdjfaxSTiIjUSwVCRETqpQLRhkVF\nRVkdwWfos3QtfZ6eQccgRER8nI5BiIiIS6lAiIhIvVQgRESkXioQIiJSLxUIERGplwqEiIjUSwVC\nRETqpQIhIiL1UoEQEfFRf3zrXe74yQMtnj/QhVlERMRDbPrds6z8yzqu3VbU4mWoQIiI+JAzJWdY\nuH8hr/3tNegEfNkbONOiZVnRxfRL4DzwQa3XOgH7gY+BfcBNFuQSEfFaZZVlrM5cze3P3c5rua/h\nXx0I7ybAz//a4mVacbG+icBl4NfAtx2vPQNccPy7GIgEltQzry7WJyJSi2EY7PpoF0/uf5IzJWZL\n4QdDfsDZHd3481vPOqZq2cX6rOhi+jPQt85rM4BJjsc7gEzqLxAiIuJw8vxJbHttHDh9AIDhNw8n\nJSaFSX0nsScsi3/8dTmffrq+xcv3lGMQN2N2O+H492YLs4iIeLQLZRdY+e5KXjj2AnbDTuewzqyb\nvI55I+cR4B8AwIMP3gvAs8+uID29Zeux6n4QfYE3ud7FVIzZrVTjEuZxibrUxSQibVaVvYrnjz7P\nqsxVFJcXE+AXwPzR80mISiAyLLLB+Vp6PwhPaUGcB7oD54AeQIPjsmrfyDwqKkp3nhKRNiHjswxi\n02LJ/SIXgPv7309ydDJDug35xrSZmZlkZmbe8Do9pQXxDHAR2IR57OEmdJBaRISC4gIW7FvAG3lv\nANDvpn5sjd7Kdwd9t6Zl0KSWtiCsKBCvYh6Q7oLZclgJ/A/wGtAbOAX8APiynnlVIESkTbhy7Qob\nD24k8XAiFdUVtAtqx/KJy4m/J57QwNBmLcubCsSNUIEQEZ9mGAavfvgqi/YvorC0EIDZ357Npvs3\n0bNjzxYt09uPQYiItHnHzx7HttfGoc8PAXBXj7tInZ7KuFvHWZJHBUJExGJFV4pYnrGcl0+8jIFB\nt/BubJi8gYfvfBh/P+uuqaoCISJikcrqSp7Lfo7VB1ZTUlFCoH8gtrttrJy0kojQCKvjqUCIiFgh\nPT+dJ9KfIO9CHgAxA2JIik7i9i63W5zsOhUIERE3yr+UT3x6PG9+/CYAAzoNICk6iQcHPuj0sFV3\nUYEQEXGD0opS1mWtI+m9JCrtlbQPbs+Ke1cQOyaWkMAQq+PVSwVCRKQV2Q07O3N2siRjCecunwNg\n7oi5bJyyke7tu1ucrnEqECIirSS7MBvbXhtHCo8AMKbnGFKnp3J3z7stTuYcFQgRERc7W3qWpRlL\n2ZGzA4Du7buz6f5NzBk2x9Jhq82lAiEi4iIVVRWkHElhbdZaLl+7THBAMHFj41g+cTkdQjpYHa/Z\nVCBERG6QYRjs+WQPcelx5F/KB+A73/oOW6O3MqDTAIvTtZwKhIjIDci7kEdcehxp+WkA3N7ldpKj\nk4keEG1xshunAiEi0gIl5SWsObCG1OxUquxVdAzpSMKkBP7r7v8iKCDI6nguoQIhItIMdsPO9hPb\nWfbOMoquFOGHHz+782esn7KebuHdrI7nUioQIiJOOvz5YWx7bRw7ewyA8beOJyUmhbtuucviZK1D\nBUJEpAmFXxWy+O3FvPLBKwD07NCTZ6Y+w4+G/sjjLo/hSioQIiINKK8qZ8vhLWw4uIGyyjJCAkJY\nOG4hSyYsITw43Op4rU4FQkSkDsMw2J23mwX7FlDwZQEADw1+iMSpifSL7GdxOvdRgRARqSW3KJfY\ntFgyCjIAGNJ1CCkxKUzpP8XiZO6nAiEiAhRfLWZV5iq2Hd1GtVFNZGgka+5bw6OjHiXQv23uKtvm\nby0i4lBtr+al4y/x1DtPcfHqRfz9/PnPUf/JmvvW0KVdF6vjWUoFQkTarKzTWdj22sg5nwPApD6T\nSIlJYXj34RYn8wwqECLS5pwpOcPC/Qt5Lfc1AHpH9CZxaiLfv+P7Pj1stblUIESkzSirLGPzoc1s\nOrSJq1VXCQsMY/H4xSwcv5B2Qe2sjudxVCBExOcZhsGuj3bx5P4nOVNyBoAfDPkBm6dupndEb4vT\neS4VCBHxaSfPn8S218aB0wcAGH7zcFJiUpjUd5LFyTyfCoSI+KQLZRdY+e5KXjj2AnbDTuewzqyb\nvI55I+cR4B9gdTyvoAIhIj6lyl7F80efZ1XmKorLiwnwC8B2t42EqAQiwyKtjudVVCBExGdkfJZB\nbFosuV/kAnB///tJjk5mSLchFifzTioQIuL1CooLWLBvAW/kvQFAv5v6sTV6K98d9F0NW70BKhAi\n4rWuXLvCxoMbSTycSEV1BeFB4SybuIz4e+IJDQy1Op7XU4EQEa9jGAavfvgqi/YvorC0EIA5w+bw\n9JSn6dmxp8XpfIcKhIh4leNnj2Pba+PQ54cAuKvHXaROT2XcreMsTuZ7VCBExCsUXSliecZyXj7x\nMgYG3cK7sXHKRuaOmIu/n7/V8XySCoSIeLTK6kqey36O1QdWU1JRQqB/ILFjYllx7woiQiOsjufT\nVCBExGOl56fzRPoT5F3IA2D6gOkkRScxqMsgi5O1DZ5WIJYCcwA78AHwMFBhaSIRcbv8S/nEp8fz\n5sdvAjCw00CSopN48FsPWpysbfGkAcJ9gXeAwZhF4f8BfwJ21JrGMAzD/clExC1KK0pZl7WOpPeS\nqLRX0iG4AyvuXUHs2FiCA4Ktjue1HOeCNHt/70ktiK+ASqAdUO34t9DSRCLiFnbDzs6cnSzJWMK5\ny+cAmDtiLhunbKR7++4Wp2u7PKlAXAK2AGeAq0A68LaliUSk1WUXZmPba+NI4REAxvQcQ+r0VO7u\nebfFycSTuphuA94EJgIlwOvALuCVWtOoi0nER5wtPcvSjKXsyDF7kbu3786m+zcxZ9gcDVt1MV/o\nYhoFHAYuOp7/ARjH1wsECQkJ/3wcFRVFVFSUe9KJiEtUVFWQciSFtVlruXztMsEBwcSNjWP5xOV0\nCOlgdTyfkJmZSWZm5g0vx5NaEMMxi8FooBz4FZAN/LzWNGpBiHgpwzDY88ke4tLjyL+UD8CMQTPY\nMm0LAzoNsDidb/OFFkQO8GvgfzGHuR4HXrQ0kYi4RN6FPOLS40jLTwPg9i63kxydTPSAaIuTSWM8\nqQXhDLUgRLxISXkJaw6sITU7lSp7FREhESREJTB/9HyCAoKsjtdm+EILQkR8hN2ws/3Edpa9s4yi\nK0X44ce8kfNYN3kd3cK7WR1PnKQCISIudfjzw9j22jh29hgA428dT+r0VEb2GGlxMmkuFQgRcYnC\nrwpZ/PZiXvnAHHjYs0NPNk/dzA+H/lB3dfNSKhAickPKq8rZcngLGw5uoKyyjJCAEBaOW8iSCUsI\nDw63Op7cABUIEWkRwzDYnbebBfsWUPBlAQAPDX6IxKmJ9IvsZ3E6cYWWFohQwEBXWhVpk3KLcolN\niyWjIAOAod2GkhKTwuR+ky1OJq7kbIHwB74H/Ajz7GZ/zCFT1cBfME9w241ZNETERxVfLWZV5iq2\nHd1GtVFNZGgka+5bw6OjHiXQXx0SvsbZI0dZwJ+BPwLvc73lEALcCcwAJgD3ujpgHToPQsQC1fZq\nXjr+Ek+98xQXr17E38+fR+56hLX3raVzu85Wx5MmtPQ8CGdnCKHp7iRnprlRKhAibpZ1OgvbXhs5\n53MAiOobRUpMCsNuHmZxMnFWaxcIT6ECIeImZ0rOsHD/Ql7LfQ2A3hG92TJtCzMHz9SwVS+jM6lF\nxCXKKsvYfGgzmw5t4mrVVcICw1gyYQkLxy0kLCjM6njiRioQIgKYw1Z3fbSLJ/c/yZmSMwDMGjKL\nZ6Y+Q++I3hanEys4WyDaA5eBIMwrrVa3WiIRcbuT509i22vjwOkDAAy/eTip01O5t09rjzsRT+ZM\ngVgEdHFMuwHYCMxrzVAi4h4Xyi6w8t2VvHDsBeyGnc5hnVk/eT0/G/kzAvwDrI4nFnOmQBxx/FQC\nszDPgRARL1Zlr+L5o8+zKnMVxeXFBPgFYLvbRkJUApFhkVbHEw/hTIG4AswFfgH8FrObSUS8VMZn\nGcSmxZL7RS4A9/e/n+ToZIZ0G2JxMvE03jZWTcNcRVqooLiABfsW8EbeGwD0u6kfW6O38t1B39Ww\nVR/nrmGuo4FlQN9a8xqAzpgR8VBXrl1h48GNJB5OpKK6gvCgcJZNXEb8PfGEBoZaHU88WHMrysfA\nk8CHmKOZapxyVaAmqAUh4iTDMHj1w1dZtH8RhaWFAMwZNoenpzxNz449LU4n7uSuFsQXmNdjEhEP\ndvzscWx7bRz6/BAAd/W4i9TpqYy7dZzFycSbNLeiTMMcyfQ2cM3xmgH8wZWhGqEWhEgjiq4UsTxj\nOS+feBkDg27h3dg4ZSNzR8zF308DENsqd7Ug/i8wyDFf7S4mdxUIEalHZXUlz2U/x+oDqympKCHQ\nP5DYMbGsuHcFEaERVscTL9XcivI34Hasu++DWhAidaTnp/NE+hPkXcgDYPqA6SRFJzGoyyCLk4mn\ncFcL4jBwB5Db3BWJiGvlX8onPj2eNz9+E4CBnQaSHJPMAwMfsDiZ+IrmVpQ84DaggOv3fnDnMFe1\nIKTNK60oZV3WOpLeS6LSXkmH4A6snLQS2xgbwQHBVscTD+Su+0H0pf7updPNXXELqUBIm2U37OzM\n2cmSjCWcu3wOgIdHPMyGKRvo3r67xenEk7mri6krOlFOxO2yC7Ox7bVxpPAIAGN7jSU1JpXRPUdb\nnEx8mU6UE/FgZ0vPsjRjKTtydgDQo30PNt2/idnDZmvYqjhNJ8qJ+JCKqgpSjqSwNmstl69dJjgg\nmPix8SybuIwOIR2sjidthE6UE/EghmGw55M9xKXHkX8pH4AZg2awZdoWBnQaYHE68VY6UU7Ey+Vd\nyCMuPY60/DQABncZTHJMMtNum2ZxMmmrdKKciMVKyktYc2ANqdmpVNmriAiJICEqgfmj5xMUoNuv\nyI3TiXIiXsZu2Nl+YjvL3llG0ZUi/PBj3sh5rJ+8nq7hXa2OJ6IT5USscPjzw9j22jh29hgAE3pP\nICUmhZE9RlqcTHyRO0+Uq8+p5q64hVQgxKsVflXI4rcX88oHrwDQq2MvNk/dzKwhs3RXN2k1rV0g\n/Gj6uIMz0zTlJuC/gSGOZf078F6t91UgxCuVV5Wz5fAWNhzcQFllGSEBISwav4jF4xcTHhxudTzx\nca19DCITeAv4H8yT5WobBHwPeBC4t7kB6kgB/gR835FNfzni1QzDYHfebhbsW0DBlwUAzBw8k8Rp\nifS9qa+14USa4GxFCQFmAz8ChgKljnnbY55V/QrwW66fG9ESEcAJoH8j06gFIR5lz54sUlP3UVER\nSEhIFTbbNB580PyelFuUS2xaLBkFGQAM7TaUlJgUJvebbGVkaYNauwVRAfzS8RMAdHG8fgGobu5K\nG9AP80zt7cBw4BgQC5S5aPkiLrVnTxaxsel8+un6f7726afLuVxVyqHgdLYd3Ua1UU1kaCRr71vL\nI6MeIdC/uQMHRazjSUfFRgF/AcYBR4Fk4CtgZa1p1IIQjxEd/RT79q27/oJfNdz1EkHR8VQGXcXf\nz59H73qUNfetoXO7ztYFlTbPXedBtKa/O36OOp7vApbUnSghIeGfj6OiooiKinJDNJFvqqio9efT\nJwum26B7DpVAVN8oUmJSGHazLnQs7peZmUlmZuYNL8eTWhAAWcDPMA+EJwBhwOJa76sFIR4jOvop\n9h35D5i6EIa+Zr74ZR+Gnx/FiVde17BV8Ri+0IIAeBzzgHcw8CnwsLVxROpXVllGl+//A7+7b8MI\nrILKMDi4hH5nS1m/9TsqDuITvG0rVgtCLGUYBrs+2sWT+5/kTMkZALpfuIM+H0/jJr/2PP741H+O\nYhLxFL7SghDxWCfPn8S218aB0wcAGNF9BKkxqUzsM9HiZCKtw9kC0R64DARhXubbVUNbRTzehbIL\nrHx3JS8cewG7YadLuy6sn7yen975UwL8A6yOJ9JqnCkQizDPewgENgAbgXmtGUrEE1TZq3j+6POs\nylxFcXkxAX4BxI6JZdWkVUSGRVodT6TVOVMgjjh+KjHvJqcb4YrPy/gsg9i0WHK/MK9sP7X/VJJj\nkrmj6x0WJxNxH2cKxBVgLvALzMtp6A4m4rMKigtYsG8Bb+S9AUD/yP5snbaVGYNmaGSStDkt2eJH\nABMxr7b6ZyDHpYkap1FM0iquXLvCxoMbSTycSEV1BeFB4SyfuJy4e+IIDQy1Op7IDXHX/SBiMY8/\n/MEx7/eAl4DU5q64hVQgxKUMw+DVD19l0f5FFJYWAjBn2ByenvI0PTv2tDidiGu4q0B8AIzF7HYC\n83Lc7wHfbu6KW0gFQlzm+Nnj2PbaOPT5IQBG3TKK1JhU7rn1HouTibiWO8+DsDfwWMQrFF0pYnnG\ncl4+8TIGBt3Cu7FxykbmjpiLv5/GYIjUaG6B2I45oql2F9MvXR1KpDVUVlfyXPZzrD6wmpKKEgL9\nA4kdE8uKe1cQERphdTwRj9OSg9R3ARMwD1IfBI67NFHj1MUkLZKen84T6U+QdyEPgOkDppMUncSg\nLoMsTibS+tx1DMJqKhDSLPmX8olPj+fNj98EYGCngSTHJPPAwAcsTibiPq19DOIQMB7zcht199AG\n0LG5KxZpTaUVpazLWkfSe0lU2ivpENyBlZNWYhtjIzgg2Op4Il5BLQjxKXbDzs6cnSzJWMK5y+cA\neHjEw2yYsoHu7btbnE7EGq3dgljg+LehvfPW5q5YxNWyC7Ox7bVxpPAIAGN7jSU1JpXRPUdbnEzE\nOzlbIDpgFodBwGjgj5jV6DuYo5pELHO29CxLM5ayI2cHAD3a92DT/ZuYPWy2hq2K3IDmNjn+DDwA\nlDqedwD+hHnpDXdQF5P8U0VVBSlHUlibtZbL1y4THBBM/Nh4lk1cRoeQDlbHE/EY7jpRrhvmVV1r\nVDpeE3EbwzDY88ke4tLjyL+UD8CMQTPYMm0LAzoNsDidiO9oboH4NZDN10+U2+HqUCINybuQR1x6\nHGn5aQAM7jKY5Jhkpt02zeJkIr6npSfK1VzNNQs44dJEjVMXUxtVUl7CmgNrSM1OpcpeRURIBAlR\nCcwfPZ+gAF2BXqQxOlFOfJLdsLP9xHaWvbOMoitF+OHHz0b+jPWT19M1vKvV8US8gjsv1tcJGADU\nvkh+VguWI9Kow58fxrbXxrGzxwCY0HsCKTEpjOwx0uJkIm1DcwvEPMAG3IrZtTQW+Asw2cW5pA0r\n/KqQxW8v5pUPXgGgV8debJ66mVlDZumubiJu1NwCEYt5HsRfgPuA24GNrg4lbVN5VTlbDm9hw8EN\nlFWWERIQwqLxi1g8fjHhweFWxxNpc5pbIMqBq47HoUAe5slzIi1mGAa783azYN8CCr4sAGDm4Jkk\nTkuk7019rQ0n0oY1t0D8HYgEdgP7gWLglIszSRuSW5RLbFosGQUZAAztNpSUmBQm91OvpYjVbqRD\nNwrzKq43YZ4f4Q4axeQjiq8WsypzFduObqPaqCYyNJK1963lkVGPEOjfkrETItKQ1h7F1B54BLgN\n+BD4BWZLYj2Qj/sKhHi5ans1Lx1/iafeeYqLVy/i7+fPY6MeY819a+jcrrPV8USkFmcryh+Ar4D3\ngKmYo5jKMUc0vd860eqlFoQXyzqdhW2vjZzzOQBE9Y0iJSaFYTcPsziZiG9r7RPlTgI1f8UBwFmg\nD9cPWLuLCoQXOlNyhoX7F/Ja7msA9InoQ+K0RGYOnqlhqyJu0NpdTNV1Hhfi/uIgXqassozNhzaz\n6dAmrlZdJSwwjCUTlrBw3ELCgsKsjiciTXC2olQDZbWeh3G9QLjzlqNqQXgBwzDY9dEuntz/JGdK\nzgAwa8gsnpn6DL0jelucTqTtae0WREBzFyxt08nzJ7HttXHg9AEARnQfQWpMKhP7uOuWISLiKhpP\nKC5xoewCK99dyQvHXsBu2OnSrgvrJ6/np3f+lAB/fb8Q8UYqEHJDquxVPH/0eVZlrqK4vJgAvwBi\nx8SyatIqIsMirY4nIjdABUJaLOOzDGLTYsn9IheAqf2nkhyTzB1d77A4mYi4gicWiADgfzEv6/Ed\ni7NIPQqKC1iwbwFv5L0BQP/I/mydtpUZg2Zo2KqID/HEAhELfATorvMe5sq1K2w8uJHEw4lUVFcQ\nHhTO8onLibsnjtDA0KYXICJexdMKRC/gAcxLeMRbnEUcDMPg1Q9fZdH+RRSWFgIwZ9gcnp7yND07\n9rQ4nYi0Fk8rEEnAQtx3XoU04fjZ49j22jj0+SEARt0yitSYVO659R6Lk4lIa/OkAvEvQBHmneqi\nrI0iRVeKWJ6xnJdPvIyBQbfwbmycspG5I+bi7+dvdTwRcQNPKhDjgBmYXUyhmK2IXwM/qT1RQkLC\nPx9HRUURFRXltoBtQWV1Jc9lP8fqA6spqSgh0D+Q2DGxrLh3BRGhEVbHExEnZGZmkpmZecPL8dQh\nJ5OAJ/nmKCZdaqMVpeen80T6E+RdyANg+oDpJEUnMaiLbhoo4s1a+1IbVlAlcJP8S/nEp8fz5sdv\nAjCw00CSY5J5YOADFicTESt5aguiIWpBuFBpRSnrstaR9F4SlfZKOgR3YOWkldjG2AgOCLY6noi4\niC+2IKSV2A07O3N2siRjCecunwPg4REPs2HKBrq3725xOhHxFCoQbUx2YTa2vTaOFB4BYGyvsaTG\npDK652iLk4mIp1GBaCPOlp5lacZSduTsAKBH+x5sun8Ts4fN1rBVEamXCoSPq6iqIOVICmuz1nL5\n2mWCA4KJHxvPsonL6BCiq5mISMNUIHyUYRjs+WQPcelx5F/KB2DGoBlsmbaFAZ0GWJxORLyBCoQP\nyruQR1x6HGn5aQAM7jKY5Jhkpt02zeJkIuJNVCB8SEl5CWsOrCE1O5UqexURIREkRCUwf/R8ggKC\nrI4nIl5GBcIH2A07209sZ9k7yyi6UoQffswbOY/1k9fTNbyr1fFExEupQHi5w58fxrbXxrGzxwCY\n0HsCKTEpjOwx0uJkIuLtVCC8VOFXhSx+ezGvfPAKAL069mLz1M3MGjJLd3UTEZdQgfAy5VXlbDm8\nhQ0HN1A2h5ztAAALxUlEQVRWWUZIQAiLxi9i8fjFhAeHWx1PRHyICoSXMAyD3Xm7WbBvAQVfFgAw\nc/BMEqcl0vemvtaGExGfpALhBXKLcolNiyWjIAOAod2GkhKTwuR+ky1OJiK+TAXCgxVfLWZV5iq2\nHd1GtVFNZGgka+9byyOjHiHQX/91ItK6tJfxQNX2al489iIr3l3BxasX8ffz57FRj7HmvjV0btfZ\n6ngi0kaoQHiYA6cOYEuzcfL8SQCi+kaREpPCsJuHWZxMRNoaFQgPcfrL0yzcv5DXP3odgD4RfUic\nlsjMwTM1bFVELKECYbGyyjKeOfQMmw5toryqnLDAMJZMWMLCcQsJCwqzOp6ItGEqEBYxDIPXP3qd\nhfsXcqbkDACzhszimanP0Duit8XpRERUICyRcy6H2LRYDpw+AMCI7iNIjUllYp+JFicTEblOBcKN\nLpRdYMU7K3jx+IvYDTtd2nVh/eT1/PTOnxLgH2B1PBGRr1GBcIMqexXPH32elZkr+bL8SwL8Aogd\nE8uqSauIDIu0Op6ISL1UIFpZxmcZxKbFkvtFLgBT+08lOSaZO7reYXEyEZHGqUC0koLiAhbsW8Ab\neW8A0D+yP1unbWXGoBkatioiXkEFwsUuX7vM0wefJvFwIhXVFYQHhbN84nLi7okjNDDU6ngiIk5T\ngXARwzD47Qe/ZfHbiyksLQRgzrA5PD3laXp27GlxOhGR5lOBcIFj/ziGLc3G4c8PAzDqllGkxqRy\nz633WJxMRKTlVCBuQNGVIpZlLOOXJ36JgUG38G5snLKRuSPm4u/nb3U8EZEbogLRAteqr/Fc9nOs\nPrCaryq+ItA/kNgxsay4dwURoRFWxxMRcQkViGZKy0/jibQn+NvFvwEwfcB0kqKTGNRlkMXJRERc\nSwXCSZ9c/IT4ffG89fFbAAzsNJDkmGQeGPiAxclERFqHCkQTSitKWZe1jqT3kqi0V9IhuAMrJ63E\nNsZGcECw1fFERFqNCkQD7IadnTk7WZKxhHOXzwHw8IiH2TBlA93bd7c4nYhI61OBqMeRvx/BlmYj\nuzAbgLG9xpIak8ronqMtTiYi4j4qELWcLT3L0oyl7MjZAUCP9j3YdP8mZg+brWGrItLmeFKBuBX4\nNdANMIAXgVR3rLiiqoKUIymszVrL5WuXCQ4IJn5sPMsmLqNDSAd3RBAR8TiedNW47o6f94H2wDHg\ne8Bfa01jGIbhshUahsFbH79F/L548i/lAzBj0Ay2TNvCgE4DXLYeERErOS4Q2uz9vSe1IM45fgAu\nYxaGW/h6gXCZvAt5PJH2BOmfpgMwuMtgkmOSmXbbtNZYnYiI1/GkAlFbX+BO4IirF1xSXsLqA6t5\nNvtZquxVRIREkBCVwPzR8wkKCHL16kREvJYnFoj2wC4gFrMl4RLV9mq2v7+dZRnL+KLsC/zwY97I\neayfvJ6u4V1dtRoREZ/haQUiCPg98Btgd30TJCQk/PNxVFQUUVFRTS700JlD2NJsHD97HIAJvSeQ\nEpPCyB4jbzyxiIiHyczMJDMz84aX40kHqf2AHcBFIK6BaZp1kPrvX/2dxW8v5rcf/BaAXh17sXnq\nZmYNmaW7uolIm9HSg9SetJecAGQBJzGHuQIsBdJqTeNUgSivKmfL4S1sOLiBssoyQgJCWDR+EYvH\nLyY8ONzlwUVEPJkvFAhnNFogDMNgd95uFuxbQMGXBQDMHDyTxGmJ9L2pr5siioh4Fl8Y5npDcoty\niU2LJaMgA4Ch3YaSEpPC5H6TLU4mIuKdvL5AFF8tZlXmKrYd3Ua1UU1kaCRr71vLI6MeIdDf6389\nERHLeO0etNpezYvHXmTFuyu4ePUi/n7+PDbqMdbct4bO7TpbHU9ExOt5ZYE4cOoAtjQbJ8+fBCCq\nbxQpMSkMu3mYxclERHyH1xWI7o/fwfku5tU3+kT0IXFaIjMHz9SwVRERF/O6AnG+y1/xqwrk33r/\nmJfm/pywoDCrI4mI+CTvu8nBh7Mwnv2UC7/vqeIgItKKvK4Fwa7fAVBeHmBxEBER3+Z9LQiH0NBq\nqyOIiPg0rywQt922jMcfn2p1DBERn+Z1XUzR0St4/PEYHnzwXqujiIj4NG8bG+rSW46KiLQFLb0W\nk1d2MYmISOtTgRARkXqpQIiISL1UINowV9ySUEz6LF1Ln6dnUIFow/RH6Dr6LF1Ln6dnUIEQEZF6\nqUCIiEi9vO08iPeB4VaHEBHxMjnACKtDiIiIiIiIiIiIeIBfAueBDxqZJhX4BLNf7U53hPJiTX2e\nUUAJcMLx85R7YnmlW4F3gVzgQ8DWwHTaPp3jzOcZhbZPZ4QCRzCP034EbGxgOq/fNidiBm9oh/YA\n8CfH4zHAe+4I5cWa+jyjgD+6LY136871A33tgb8Bg+tMo+3Tec58nlFo+3RWO8e/gZjb3YQ67zd7\n2/TEYa5/BoobeX8GsMPx+AhwE3Bza4fyYk19nuB9o9mscg7zGxrAZeCvwC11ptH26TxnPk/Q9ums\nMse/wUAAcKnO+83eNj2xQDSlJ/B5red/B3pZlMUXGMA4zCbnn4A7rI3jNfpitsyO1Hld22fL9KX+\nz1Pbp/P8MQvuecyuu4/qvN/sbdPrbhjkUPcbhW4S0XLHMfuCy4DpwG7gW5Ym8nztgV1ALOY337q0\nfTZPY5+ntk/n2TG77CKAdMzuucw60zRr2/TGFkQh5gZTo5fjNWmZUq43TfcCQUAn6+J4vCDg98Bv\nMHdWdWn7bJ6mPk9tn81XAuwBRtV5vdnbpjcWiD8CP3E8Hgt8idmkkpa5mevfKu52PK7bdykmP+Bl\nzKZ7cgPTaPt0njOfp7ZP53TBPKYAEAZMxRz1VZtPbJuvAv8ArmH2l/078Ijjp8ZzQD5mv+RIdwf0\nMk19nvMxhxi+DxzG3HCkfhMwm/Hvc33Y5XS0fbaUM5+ntk/nfBuzO+594CSw0PG6tk0RERERERER\nERERERERERERERERERER97EDibWePwmssihLc5yi6bN9nZnGGd8BFjseJwALHI9/Bcx0wfKlDfPG\nM6ml7bgG/CvQ2fHc3dc0aum1ypzJ6arf5U1gU61lGvU8FmkRFQjxZJXAi0BcPe/9iq9/Q665yFsU\ncADzuj6fAk8DPwayMc8w7e+YrivmBeKyHT/jHK8nADuBg5iXRu4DvIN55unbfP1aNjU6A/swz/h9\nia9fEG0O5hVKTwC/oOm/uW3AUceyEmq9fsrx/Jjj9xjkeH0u8Gyt6fzqeTwF8yzbk5iXtghuIoMI\noAIhnm8bMBvoWOf1ut+Oaz8fhnl5gcGYxeE2zOv4/DfwuGOaFCDJ8fr3He/VuB1zpzob89IE24Hh\nwCuYd+SqaxWQBQwF3gB6O14fDPwAs/jcidllNrvxX5flwGjH+iY5llnz+30B3AU8j9nd1hQD805j\n2x05hmG2iv7TiXlFvPZy39J2lAK/xrwd5VUn5znK9YuQ5WNe+hjMb+X3OR7fz9fvXtYBCMfcqf4R\nqHC8Phb4nuPxb4Bn6lnfRMyuMDDvWVCM+e19CuYO/X8d74Vh3iSnMbOAeZh/mz0w73/woeO9Pzj+\nPQ481MRycGQYBBRgfg5gtormYxZIkUapQIg3SMbcKW6v9VoV11vA/ny926Si1mN7red2rm/zfpi3\nXbxWz/rK6jx35o5mDU2zA1jmxPwA/TAPMo/CvGTzdswWQI2a36Oahv92G2tZNZZT5BvUxSTeoBh4\nDfgp13d4pzC/nYN5K8WgZi5zH2arpMbwBqY7DPzQ8Xg2ZldSXVnAvzkeTwciHTkzMLuvujre68T1\n7qf6dASuAF9hXuZ6eqO/wTf58fUCYGDe57kvZjcbmF1umc1crrRRKhDiyWp/+92Cec37Gi9h9tG/\nj9kNdLmB+eour+Y9G+Y39Rwgl69fErn2/I8DDzumm41517O6VgP3YnYF/Stw2vH6X4GnMItRjuPf\n7g1kwzHNCSAP83jHQSd+j6ZGLlU48r+OeZC6CvNguYiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiI\niIhv+/9xPClGr9Vz6wAAAABJRU5ErkJggg==\n","text":"<matplotlib.figure.Figure at 0x7f405978ac50>","output_type":"display_data","metadata":{}}],"language":"python","trusted":true,"collapsed":false}
undefined︡"Empleando el valor de la pendiente y la longitud de onda calcular el radio de curvatura de la lente \n\n* $R$=  (*incluir las unidades*)"︡{"metadata":{},"cell_type":"markdown"}